#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble

\end_preamble
\use_default_options false
\begin_removed_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bias}{\mathrm{bias}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\mathrm{var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mse}{\mathrm{MSE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mise}{\mathrm{MISE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lognormalkernel}{\mathrm{LN}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gammakernel}{\mathrm{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bskernel}{\mathrm{BS}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\igkernel}{\mathrm{IG}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rigkernel}{\mathrm{RIG}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\euler}{\mathrm{e}}
\end_inset


\end_layout

\begin_layout Title
Asymmetric kernel density estimation
\end_layout

\begin_layout Author
Till Hoffmann
\end_layout

\begin_layout Author
Nick Jones
\end_layout

\begin_layout Abstract
We extend variable-bandwidth balloon estimators and sample-smoothing estimators
 by a shift parameter and derive their asymptotic bias, variance and mean
 (integrated) squared error.
 We argue that most kernel density estimators are asymptotically equivalent
 to one of the two estimators considered.
 The method is applied to derive the asymptotic properties of density estimators
 with gamma, log-normal, Birnbaum-Saunders, inverse Gaussian and reciprocal
 inverse Gaussian kernels.
 We derive plugin expressions for bandwidth selection and demonstrate our
 method using simulations.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Kernel density estimation with fixed bandwidth has become the most common
 method to estimate unknown densities of continuous random variables.
 The standard kernel density estimator (KDE) is defined as 
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{nh}\sum_{i=1}^{n}K\left(\frac{X_{i}-x}{h}\right),\label{eq:standard-kde}
\end{equation}

\end_inset

where 
\begin_inset Formula $\left\{ X_{i}\right\} $
\end_inset

 is a set of 
\begin_inset Formula $n$
\end_inset

 i.i.d.
 samples of a univariate random variable 
\begin_inset Formula $X$
\end_inset

 drawn from a generating distribution 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 is a non-negative kernel that integrates to unity, and 
\begin_inset Formula $h$
\end_inset

 is the bandwidth which controls the smoothness of the estimator 
\begin_inset CommandInset citation
LatexCommand citet
key "Silverman1986"

\end_inset

.
 We assume that 
\begin_inset Formula $f$
\end_inset

 is supported on the real line; unless otherwise stated 
\begin_inset Formula $\int$
\end_inset

 will refer to an integral over the interval 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Choosing the fixed bandwidth 
\begin_inset Formula $h$
\end_inset

 entails a trade-off.
 On the one hand, high-density regions are smoothed appropriately and we
 can recover small-scale features if the bandwidth is small.
 However, low-density regions will be undersmoothed.
 On the other hand, low-density regions can be smoothed appropriately with
 a larger bandwidth.
 Unfortunately, such a bandwidth choice will oversmooth high-density regions
 and mask small-scale features.
\end_layout

\begin_layout Standard
Terrell and Scott considered two variable-bandwidth KDEs to alleviate this
 problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Terrell1992"

\end_inset

.
 
\emph on
Balloon estimators
\emph default
 have a bandwidth that depends on the evaluation point, i.e.
 the point at which they are evaluated,
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{nh\left(x\right)}\sum_{i=1}^{n}K\left(\frac{X_{i}-x}{h\left(x\right)}\right).\label{eq:balloon-estimator}
\end{equation}

\end_inset

The bandwidth of 
\emph on
sample-smoothing estimators
\emph default
 depends on the sample associated with each kernel such that
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{h\left(X_{i}\right)}K\left(\frac{X_{i}-x}{h\left(X_{i}\right)}\right).\label{eq:smoothing-estimator}
\end{equation}

\end_inset

The latter yield 
\emph on
bona fide
\emph default
 density estimates, i.e.
 
\begin_inset Formula $\int dx\,\hat{f}\left(x\right)=1$
\end_inset

, because each term of the sum in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoothing-estimator"

\end_inset

 integrates to unity.
 In general, balloon estimators are not proper densities themselves.
\begin_inset Note Note
status open

\begin_layout Plain Layout
References to examples of balloon and sample-smoothing estimators.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Discussion about shifts.
 Combine the two.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We discuss mathematical preliminaries in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:preliminaries"

\end_inset

.
 In Sections
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:balloon"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:smoothing"

\end_inset

, we define shifted balloon and sample-smoothing estimators, respectively.
 We apply our method to density estimators with gamma, log-normal, Birnbaum-Saun
ders, inverse Gaussian and reciprocal inverse Gaussian kernels in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:application"

\end_inset

 and derive plugin expressions for bandwidth selection.
 We conclude in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:discussion"

\end_inset

.
\end_layout

\begin_layout Section
Preliminaries
\begin_inset CommandInset label
LatexCommand label
name "sec:preliminaries"

\end_inset


\end_layout

\begin_layout Standard
The estimators in Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:standard-kde"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-estimator"

\end_inset

 can all be expressed as general weight function estimators defined by
\begin_inset Formula 
\begin{align}
\hat{f}\left(x\right) & =\frac{1}{n}\sum_{i=1}^{\infty}W\left(X_{i},x\right),\label{eq:generalised-estimator}
\end{align}

\end_inset

where 
\begin_inset Formula $W\left(y,x\right)$
\end_inset

 is a non-negative function that peaks near 
\begin_inset Formula $x=y$
\end_inset

.
 Because the samples are i.i.d., the first moment of the estimator is
\begin_inset Formula 
\begin{align}
\left\langle \hat{f}\left(x\right)\right\rangle  & =\left\langle W\left(X,x\right)\right\rangle ,\label{eq:generalised-mean}
\end{align}

\end_inset

where the expectation is with respect to the data 
\begin_inset Formula $X$
\end_inset

.
 The second moment is
\begin_inset Formula 
\begin{align*}
\left\langle \hat{f}^{2}\left(x\right)\right\rangle  & =\frac{1}{n^{2}}\left\langle \sum_{i,j=1}^{n}W\left(X_{i},x\right)W\left(X_{j},x\right)\right\rangle \\
 & =\frac{1}{n}\left\langle W^{2}\left(X,x\right)\right\rangle +\frac{n-1}{n}\left\langle W\left(X,x\right)\right\rangle ^{2}
\end{align*}

\end_inset

such that the variance becomes
\begin_inset Formula 
\begin{align}
\var\hat{f}\left(x\right) & =\left\langle \hat{f}^{2}(x)\right\rangle -\left\langle \hat{f}(x)\right\rangle ^{2}\nonumber \\
 & =\frac{1}{n}\left(\left\langle W^{2}\left(X,x\right)\right\rangle -\left\langle W\left(X,x\right)\right\rangle ^{2}\right).\label{eq:generalised-variance}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The canonical criterion for assessing the local quality of density estimates
 is the mean squared error (MSE) and is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mse f(x)=\left\langle \left(f(x)-\hat{f}(x)\right)^{2}\right\rangle 
\]

\end_inset

for a given evaluation point 
\begin_inset Formula $x$
\end_inset

.
 We rewrite the MSE in terms of squared bias and variance such that 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\mse\left(x\right) & =\left\langle \left(f(x)-\hat{f}(x)\right)^{2}\right\rangle \\
 & =f^{2}\left(x\right)-2f\left(x\right)\hat{f}\left(x\right)+\left\langle \hat{f}^{2}\left(x\right)\right\rangle \pm\left\langle \hat{f}\left(x\right)\right\rangle ^{2}\\
 & =\underbrace{\left\langle \hat{f}_{h}^{2}\left(x\right)\right\rangle -\left\langle \hat{f}_{h}\left(x\right)\right\rangle ^{2}}_{\var_{h}\left(x\right)}+\underbrace{\left(\left\langle \hat{f}_{h}\left(x\right)\right\rangle -f\left(x\right)\right)^{2}}_{\bias_{h}^{2}\left(x\right)}
\end{align*}

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
\mse\hat{f}(x) & =\bias^{2}\hat{f}(x)+\var\hat{f}(x),\nonumber \\
\text{where}\quad\bias\hat{f}(x) & =\left\langle \hat{f}(x)\right\rangle -f(x)\label{eq:generalised-bias}\\
 & =\left\langle W\left(X,x\right)\right\rangle -f\left(x\right).\nonumber 
\end{align}

\end_inset

The mean integrated squared error (MISE) is defined as
\begin_inset Formula 
\[
\mise\hat{f}=\int dx\,\mse\hat{f}\left(x\right)
\]

\end_inset

and will be our criterion for the global quality of density estimates.
\end_layout

\begin_layout Standard
The balloon estimator in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-estimator"

\end_inset

, the sample-smoothing estimator in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-estimator"

\end_inset

, and the estimators we consider in the following two sections have weight
 functions of the form 
\begin_inset Formula 
\[
W\left(X_{i},x\right)=\frac{1}{h\left(X_{i},x\right)}K\left(\frac{g\left(X_{i},x\right)}{h\left(X_{i},x\right)}\right).
\]

\end_inset

The function 
\begin_inset Formula $g\left(y,x\right)$
\end_inset

 specifies the dependence of the kernel on the evaluation point 
\begin_inset Formula $x$
\end_inset

 and the sample 
\begin_inset Formula $y$
\end_inset

; the bandwidth 
\begin_inset Formula $h\left(x,y\right)$
\end_inset

 is variable.
 Following Terrell and Scott, we formalise the notion of a kernel in the
 following definition 
\begin_inset CommandInset citation
LatexCommand cite
key "Terrell1992"

\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:order-p-kernel"

\end_inset

An order-
\begin_inset Formula $p$
\end_inset

 kernel is a univariate probability distribution 
\begin_inset Formula $K$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\begin{aligned}m_{k} & \equiv\int dz\,K(z)z^{k} & \kappa_{k} & \equiv\int dz\,K^{2}(z)z^{k}\\
m_{k} & =\begin{cases}
1 & \text{if }k=0,\,p\\
0 & \text{if }0<k<p
\end{cases} & 0 & <\kappa_{0}<\infty,
\end{aligned}
\label{eq:kernel-properties}
\end{equation}

\end_inset

where 
\begin_inset Formula $m_{k}$
\end_inset

 is the 
\begin_inset Formula $k^{\mathrm{th}}$
\end_inset

 moment of the kernel.
\end_layout

\begin_layout Section
Shifted balloon estimator
\begin_inset CommandInset label
LatexCommand label
name "sec:balloon"

\end_inset


\end_layout

\begin_layout Definition
A shifted balloon estimator is a kernel density estimator whose bandwidth
 depends on the point 
\begin_inset Formula $x$
\end_inset

 at which it is evaluated, i.e.
 
\begin_inset Formula 
\begin{equation}
\hat{f}(x)=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{h(x)}K\left(\frac{X_{i}-x-h^{p}\left(x\right)\delta(x)}{h(x)}\right),\label{eq:balloon-definition}
\end{equation}

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the order of the kernel 
\begin_inset Formula $K$
\end_inset

, and 
\begin_inset Formula $\delta(x)$
\end_inset

 is a shift which remains bounded as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, i.e.
 
\begin_inset Formula $\lim_{n\rightarrow\infty}\left|\delta\left(x\right)\right|<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
We need to consider the bias and variance to evaluate the MSE in the limit
 of small bandwidth.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:balloon-moments"

\end_inset

 The mean and variance of a shifted balloon estimator with order-
\begin_inset Formula $p$
\end_inset

 kernel are 
\begin_inset Formula 
\begin{align}
\left\langle \hat{f}\left(x\right)\right\rangle  & =A_{0}\left(x\right)+A_{p}\left(x\right)+o\left(h^{p}\left(x\right)\right)\label{eq:balloon-mean}\\
\text{and}\quad\var\hat{f}_{h}\left(x\right) & =\frac{f\left(x\right)\kappa}{nh\left(x\right)}+o\left(n^{-1}h^{-1}\left(x\right)\right),\label{eq:balloon-var}\\
\text{where}\quad A_{k}\left(x\right) & =h^{k}\left(x\right)\sum_{j=k}^{\infty}\frac{f^{\left(j\right)}\left(x\right)}{k!\left(j-k\right)!}\left[h^{p}\left(x\right)\delta\left(x\right)\right]^{j-k}\label{eq:balloon-coefficient}
\end{align}

\end_inset

and 
\begin_inset Formula $f^{(j)}(x)$
\end_inset

 denotes the 
\begin_inset Formula $j^{\mathrm{th}}$
\end_inset

 derivative of 
\begin_inset Formula $f$
\end_inset

 evaluated at 
\begin_inset Formula $x$
\end_inset

.
 The factorial is defined such that 
\begin_inset Formula $0!\equiv1$
\end_inset

.
\end_layout

\begin_layout Standard
A proof is given in the appendix.
 Substituting Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-coefficient"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-mean"

\end_inset

 into Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-bias"

\end_inset

, the bias is 
\begin_inset Formula 
\begin{equation}
\bias\hat{f}\left(x\right)=h^{p}\left(x\right)\delta\left(x\right)f'\left(x\right)+\frac{h^{p}\left(x\right)}{p!}f^{\left(p\right)}\left(x\right)+o\left(h^{p}\left(x\right)\right),\label{eq:balloon-bias}
\end{equation}

\end_inset

which is the same as the expression derived by Terrell and Scott if we let
 
\begin_inset Formula $\delta\left(x\right)=0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Terrell1992"

\end_inset

.
 Any dependence of the bias on the first derivative of the generating distributi
on is due to the shift between the kernel mean and the associated sample
 as Chen noted in the context of density estimators using Gamma kernels
 
\begin_inset CommandInset citation
LatexCommand citet
key "Chen2000"

\end_inset

.
 Adding Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-var"

\end_inset

 and the square of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-bias"

\end_inset

 yields the MSE
\begin_inset Formula 
\begin{multline*}
\mse\hat{f}\left(x\right)=\left[h^{p}\left(x\right)\delta\left(x\right)f'\left(x\right)+\frac{h^{p}\left(x\right)}{p!}f^{\left(p\right)}\left(x\right)\right]^{2}+\frac{f\left(x\right)\kappa}{nh\left(x\right)}\\
+o\left(n^{-1}h^{-1}\left(x\right)+h^{2p}\left(x\right)\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Shifted sample-smoothing estimators
\begin_inset CommandInset label
LatexCommand label
name "sec:smoothing"

\end_inset


\end_layout

\begin_layout Definition
A shifted sample-smoothing estimator is a kernel density estimator whose
 bandwidth depends on the samples 
\begin_inset Formula $X_{i}$
\end_inset

, i.e.
 
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{h\left(X_{i}\right)}K\left(\frac{X_{i}-x+h^{p}\left(X_{i}\right)\delta\left(X_{i}\right)}{h\left(X_{i}\right)}\right),\label{eq:smoothing-definition}
\end{equation}

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the order of the kernel 
\begin_inset Formula $K$
\end_inset

, and 
\begin_inset Formula $\delta(X_{i})$
\end_inset

 is a shift which remains bounded as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, i.e.
 
\begin_inset Formula $\lim_{n\rightarrow\infty}\left|\delta\left(x\right)\right|<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
As in the previous section, we evaluate the mean and the variance assuming
 the bandwidth is small.
 See the appendix for a proof of the following theorem.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:smoothing-moments"

\end_inset

 If 
\begin_inset Formula 
\[
z=\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}
\]

\end_inset

is a monotonic function of 
\begin_inset Formula $y$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

, the mean and variance of a shifted sample-smoothing estimator with order-
\begin_inset Formula $p$
\end_inset

 kernel are 
\begin_inset Formula 
\begin{align*}
\left\langle \hat{f}\left(x\right)\right\rangle  & =B_{0}\left(x\right)+B_{p}\left(x\right)+o\left(h^{p}\left(x\right)\right)\\
\text{and}\quad\var\hat{f}\left(x\right) & =\frac{f(x)\kappa}{nh(x)}+o\left(n^{-1}h^{-1}\left(x\right)\right),\\
\text{where}\quad B_{k} & =\sum_{j=k}^{\infty}\frac{1}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(f\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using the same argument as in the previous section and dropping higher-order
 terms in 
\begin_inset Formula $h\left(x\right)$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bias\hat{f}\left(x\right) & =-\frac{\partial}{\partial x}\left(f\left(x\right)h^{p}\left(x\right)\delta\left(x\right)\right)+\frac{1}{p!}\frac{\partial^{p}}{\partial x^{p}}\left(h^{p}\left(x\right)f\left(x\right)\right)+o\left(h^{p}\left(x\right)\right).
\end{align*}

\end_inset

The expressions agree with Terrell and Scott if we let 
\begin_inset Formula $\delta\left(x\right)=0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Terrell1992"

\end_inset

.
 Jones et al.
 provide an alternative derivation for second-order kernels, i.e.
 
\begin_inset Formula $p=2$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Jones1994"

\end_inset

.
 The MSE is thus 
\begin_inset Formula 
\begin{multline*}
\mse\hat{f}(x)=\left[-\frac{\partial}{\partial x}\left(f\left(x\right)h^{p}\left(x\right)\delta\left(x\right)\right)+\frac{1}{p!}\frac{\partial^{p}}{\partial x^{p}}\left(h^{p}\left(x\right)f\left(x\right)\right)\right]^{2}+\frac{\kappa f\left(x\right)}{nh\left(x\right)}\\
+o\left(n^{-1}h^{-1}\left(x\right)+h^{2p}\left(x\right)\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Application
\begin_inset CommandInset label
LatexCommand label
name "sec:application"

\end_inset


\end_layout

\begin_layout Standard
Recall the definition of the general weight function estimator in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-estimator"

\end_inset

 which we repeat here for ease of reference: 
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{n}\sum_{i=1}^{n}W\left(X_{i},x\right).\label{eq:generalised-estimator-2}
\end{equation}

\end_inset

There are two fundamentally different choices for the weight function.
\end_layout

\begin_layout Definition
A weight function 
\begin_inset Formula $W\left(y,x\right)$
\end_inset

 is called 
\emph on
proper
\emph default
 if 
\begin_inset Formula 
\[
\int dy\,W\left(y,x\right)=1.
\]

\end_inset

It is called 
\emph on
improper
\emph default
 if
\begin_inset Formula 
\[
\int dx\,W\left(y,x\right)=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Estimators with proper weight functions are guaranteed to be densities themselve
s because each term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-estimator-2"

\end_inset

 integrates to unity.
 Sample-smoothing estimators belong to this class.
 Estimators with improper weight functions, such as balloon estimators,
 do not in general yield 
\emph on
bona fide
\emph default
 densities.
 If the weight function is symmetric with respect to exchange of its argument,
 the distinction becomes immaterial.
 Standard kernels with fixed bandwidth as defined in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:standard-kde"

\end_inset

 are examples of symmetric weight functions if the kernel is an even function
 of its argument.
\end_layout

\begin_layout Subsection
Density estimation using improper weight functions
\end_layout

\begin_layout Standard
Improper weight functions have recently become popular for estimating densities
 with (semi-)bounded support to avoid boundary bias.
 See Sec.
 2.11 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Wand1995"

\end_inset

 for a detailed discussion of boundary bias.
 In particular, Brown and Chen used beta-distribution kernels for non-parametric
 regression on a finite interval 
\begin_inset CommandInset citation
LatexCommand cite
key "Brown1999"

\end_inset

.
 Chen proposed the use of gamma-distribution kernels to estimate densities
 of positive random variables 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2000"

\end_inset

 which spurred further research into positive density estimation using Birnbaum-
Saunders and log-normal kernels 
\begin_inset CommandInset citation
LatexCommand cite
key "Jin2003"

\end_inset

 as well as inverse Gaussian and reciprocal inverse Gaussian kernels 
\begin_inset CommandInset citation
LatexCommand cite
key "Scaillet2004"

\end_inset

.
\end_layout

\begin_layout Standard
In the following, we show that all improper weight functions for positive
 density estimation are asymptotically equivalent to a shifted balloon estimator
 and derive their asymptotic bias and variance.
 We consider the gamma-kernel density estimator proposed by Chen 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2000"

\end_inset

 in detail and report the results of the other estimators in Tbl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:improper"

\end_inset

 in the interest of brevity.
\end_layout

\begin_layout Standard
After reparametrisation, Chen's estimator is given by
\begin_inset Formula 
\[
\hat{f}\left(x\right)=\sum_{i=1}^{n}\mathrm{Gamma}\left(X_{i};1+\frac{x}{\sigma^{2}},\sigma^{2}\right),
\]

\end_inset

where 
\begin_inset Formula $\sigma$
\end_inset

 is the bandwidth, and 
\begin_inset Formula $\mathrm{Gamma}\left(t;k,\theta\right)=\frac{\theta^{-k}}{\Gamma\left(k\right)}x^{k-1}\exp\left(-\frac{x}{\theta}\right)$
\end_inset

 denotes the probability density function of a Gamma random variable with
 mean 
\begin_inset Formula $k\theta$
\end_inset

 and variance 
\begin_inset Formula $k\theta^{2}$
\end_inset

.
 If the bandwidth 
\begin_inset Formula $\sigma$
\end_inset

 is small, the shape parameter of the Gamma distribution is large and it
 can be approximated by a Gaussian with the same mean 
\begin_inset CommandInset citation
LatexCommand cite
key "Johnson1994"

\end_inset

, i.e.
\begin_inset Formula 
\[
\mathrm{Gamma}\left(X_{i};1+\frac{x}{\sigma^{2}},\sigma^{2}\right)\rightarrow\mathcal{N}\left(X_{i};x+\sigma^{2},\sigma^{2}\left(x+\sigma^{2}\right)\right).
\]

\end_inset

The kernel above is of the form of a shifted balloon estimator with Gaussian
 kernel and 
\begin_inset Formula 
\begin{align*}
h\left(x\right) & =\sigma\sqrt{x+\sigma^{2}}\\
h^{2}\left(x\right)\delta\left(x\right) & =\sigma^{2}.
\end{align*}

\end_inset

Note that the normal approximation is only appropriate if the bandwidth
 is sufficiently small that we can ignore boundary effects at 
\begin_inset Formula $x=0$
\end_inset

.
 Using Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-bias"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-var"

\end_inset

 the bias and variance are
\begin_inset Formula 
\begin{align*}
\bias\hat{f}\left(x\right) & =\sigma^{2}f'\left(x\right)+\frac{\sigma^{2}\left(x+\sigma^{2}\right)}{2}f''\left(x\right)+o\left(\sigma^{2}\right)\\
 & =\sigma^{2}\left(f'\left(x\right)+\frac{x}{2}f''\left(x\right)\right)+o\left(\sigma^{2}\right)\\
\mathrm{and}\quad\var\hat{f}\left(x\right) & =\frac{f\left(x\right)\kappa}{n\sigma\sqrt{x+\sigma^{2}}}+o\left(n^{-1}\sigma^{-1}\right)\\
 & =\frac{f\left(x\right)\kappa}{n\sigma\sqrt{x}}+o\left(n^{-1}\sigma^{-1}\right),
\end{align*}

\end_inset

which agree with the expressions derived by Chen.
 The MSE is
\begin_inset Formula 
\begin{multline*}
\mse\hat{f}\left(x\right)=\sigma^{4}\left(f'\left(x\right)+\frac{x}{2}f''\left(x\right)\right)^{2}+\frac{f\left(x\right)\kappa}{n\sigma\sqrt{x}}\\
+o\left(\sigma^{4}+n^{-1}\sigma^{-1}\right).
\end{multline*}

\end_inset

Integration yields the MISE which can be optimised by, for example, leave-one-ou
t cross-validation (see Sec.
 3.4.3 of 
\begin_inset CommandInset citation
LatexCommand cite
key "Silverman1986"

\end_inset

 for details
\begin_inset Note Note
status open

\begin_layout Plain Layout
Could include LOO cross-validation in an extended draft for the thesis
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
Assuming that 
\begin_inset Formula $f\left(x\right)$
\end_inset

 approximately follows a functional form enables us to obtain a plugin method
 for selecting the bandwidth.
 The parametric form of the reference distribution is largely a free choice;
 we assume that 
\begin_inset Formula $f(x)$
\end_inset

 is approximately log-normal with logarithmic mean 
\begin_inset Formula $\mu$
\end_inset

 and logarithmic variance 
\begin_inset Formula $\Sigma^{2}$
\end_inset

 for convenience.
 Substituting yields 
\begin_inset Formula 
\[
\mise_{\sigma}=\sigma^{4}\frac{\exp\left(-3\mu+\frac{9\Sigma^{2}}{4}\right)\left(12+20\Sigma^{2}+9\Sigma^{4}\right)}{128\sqrt{\pi}\Sigma^{4}}+\frac{\exp\left(-\frac{\mu}{2}+\frac{\Sigma^{2}}{8}\right)}{2n\sigma\sqrt{\pi}}
\]

\end_inset

and setting the derivative of the MISE with respect to 
\begin_inset Formula $\sigma$
\end_inset

 to zero yields the optimal scale parameter 
\begin_inset Formula 
\[
\sigma^{*}=\frac{2^{4/5}\Sigma\exp\left(\frac{\mu}{2}-\frac{17\Sigma^{2}}{40}\right)}{\left(12+20\Sigma^{2}+9\Sigma^{4}\right)^{1/5}}n^{-1/5}.
\]

\end_inset

The expression allows us to obtain a bandwidth by estimating 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset

 from the data without the need for computationally-expensive cross-validation.
 Plugin bandwidth estimators are particularly useful for preliminary data
 exploration.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:improper"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:discussion"

\end_inset


\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:integral-balloon"

\end_inset

The integral
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
L=\int\frac{dy}{h\left(x\right)}\phi\left(\frac{y-x-h^{p}\left(x\right)\delta\left(x\right)}{h\left(x\right)}\right)\theta\left(y\right)
\]

\end_inset

is given by
\begin_inset Formula 
\begin{align*}
L & =\sum_{k=0}^{\infty}A_{k}\left(x\right)\int dz\,\phi\left(z\right)z^{k},\\
\text{where}\quad A_{k}\left(x\right) & =h^{k}\left(x\right)\sum_{j=k}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{k!\left(j-k\right)!}\left[h^{p}\left(x\right)\delta\left(x\right)\right]^{j-k}.
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
We make the change of variables 
\begin_inset Formula 
\[
z=\frac{y-x-h^{p}\left(x\right)\delta\left(x\right)}{h\left(x\right)}
\]

\end_inset

such that, holding 
\begin_inset Formula $x$
\end_inset

 constant,
\begin_inset Formula 
\begin{align*}
dz & =\frac{dy}{h\left(x\right)}\\
\text{and}\quad L & =\int dz\,\phi\left(z\right)\theta\left(x+h^{p}\left(x\right)\delta\left(x\right)+zh\left(x\right)\right).
\end{align*}

\end_inset

Expanding 
\begin_inset Formula $\theta$
\end_inset

 as a Taylor series about 
\begin_inset Formula $x$
\end_inset

 yields
\begin_inset Formula 
\[
L=\int dz\,\phi\left(z\right)\sum_{j=0}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{j!}\left(h^{p}\left(x\right)\delta\left(x\right)+zh\left(x\right)\right)^{j}.
\]

\end_inset

Using the binomial theorem and exchanging the order of summation gives
\begin_inset Formula 
\begin{align*}
L & =\int dz\,\phi\left(z\right)\sum_{j=0}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{j!}\sum_{k=0}^{j}\binom{j}{k}z^{k}h^{k+p\left(j-k\right)}\left(x\right)\delta^{j-k}\left(x\right)\\
 & =\sum_{k=0}^{\infty}A_{k}\left(x\right)\int dz\,\phi\left(z\right)z^{k},\\
\text{where}\quad A_{k}\left(x\right) & =h^{k}\left(x\right)\sum_{j=k}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{k!\left(j-k\right)!}\left[h^{p}\left(x\right)\delta\left(x\right)\right]^{j-k}.
\end{align*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Thm.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "thm:balloon-moments"

\end_inset


\end_layout

\end_inset

From Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-mean"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-definition"

\end_inset

, the first moment of a shifted balloon estimator is
\begin_inset Formula 
\[
\left\langle \hat{f}\left(x\right)\right\rangle =\int\frac{dy}{h\left(x\right)}\,K\left(\frac{y-x-h^{p}\left(x\right)\delta\left(x\right)}{h\left(x\right)}\right)f\left(y\right).
\]

\end_inset

Let 
\begin_inset Formula $\phi\left(z\right)=K\left(z\right)$
\end_inset

 and 
\begin_inset Formula $\theta\left(y\right)=f\left(y\right)$
\end_inset

.
 Then by Lem.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lem:integral-balloon"

\end_inset


\begin_inset Formula 
\begin{align}
\left\langle \hat{f}\left(x\right)\right\rangle  & =\sum_{k=0}^{\infty}A_{k}\left(x\right)\int dz\,K\left(z\right)z^{k},\label{eq:balloon-mean-proof}\\
\mathrm{where}\quad A_{k}\left(x\right) & =h^{k}\left(x\right)\sum_{j=k}^{\infty}\frac{f^{\left(j\right)}\left(x\right)}{k!\left(j-k\right)!}\left[h^{p}\left(x\right)\delta\left(x\right)\right]^{j-k}.\nonumber 
\end{align}

\end_inset

Recall that by Def.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "def:order-p-kernel"

\end_inset

, the integral in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-mean-proof"

\end_inset

 vanishes for 
\begin_inset Formula $0<k<p$
\end_inset

 and is equal to unity for 
\begin_inset Formula $k=0,\,p$
\end_inset

 such that
\begin_inset Formula 
\[
\left\langle \hat{f}\left(x\right)\right\rangle =A_{0}\left(x\right)+A_{p}\left(x\right)+o\left(h^{p}\left(x\right)\right).
\]

\end_inset


\end_layout

\begin_layout Proof
According to Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-variance"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-definition"

\end_inset

, the variance of a shifted balloon estimator is
\begin_inset Formula 
\begin{equation}
\var\hat{f}\left(x\right)=\frac{1}{n}\int\frac{dy}{h^{2}\left(x\right)}\,K^{2}\left(\frac{y-x-h^{p}\left(x\right)\delta\left(x\right)}{h\left(x\right)}\right)f\left(y\right)-\frac{\left\langle \hat{f}\left(x\right)\right\rangle ^{2}}{n}.\label{eq:balloon-var-proof}
\end{equation}

\end_inset

We use Lem.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lem:integral-balloon"

\end_inset

 with 
\begin_inset Formula $\phi\left(z\right)=K^{2}\left(z\right)$
\end_inset

and 
\begin_inset Formula $\theta\left(y\right)=f\left(y\right)/h\left(x\right)$
\end_inset

 such that the variance becomes
\begin_inset Formula 
\[
\var\hat{f}\left(x\right)=\frac{f\left(x\right)\kappa}{nh\left(x\right)}+o\left(n^{-1}h^{-1}\left(x\right)\right).
\]

\end_inset

The second term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-var-proof"

\end_inset

 is absorbed by 
\begin_inset Formula $o\left(n^{-1}h^{-1}\left(x\right)\right)$
\end_inset

 because of its zero-order dependence on 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula $\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:integral-smoothing"

\end_inset

The integral 
\begin_inset Formula 
\[
L=\int_{a}^{b}\frac{dy}{h\left(y\right)}\phi\left(\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\right)\theta\left(y\right)
\]

\end_inset

is given by
\begin_inset Formula 
\begin{align*}
L & =\sum_{k=0}^{\infty}B_{k}\left(x\right)\int dz\,\phi\left(z\right)z^{k},\\
\text{where}\quad B_{k}\left(x\right) & =\sum_{j=k}^{\infty}\frac{1}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(\theta\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right)
\end{align*}

\end_inset

if 
\begin_inset Formula 
\begin{equation}
z\left(y,x\right)=\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\label{eq:smoothing-change-of-variables}
\end{equation}

\end_inset

is a monotonic function of 
\begin_inset Formula $y$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

 such that the inverse 
\begin_inset Formula $y\left(z,x\right)$
\end_inset

 exists.
\end_layout

\begin_layout Proof
We make the change of variables in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoothing-change-of-variables"

\end_inset

 such that, holding 
\begin_inset Formula $x$
\end_inset

 constant, 
\begin_inset Formula 
\begin{align}
dz & =\left(\frac{\frac{d}{dy}\left(y-x+h^{p}\left(y\right)\delta\left(y\right)\right)}{h\left(y\right)}-\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\frac{h'\left(y\right)}{h\left(y\right)}\right)dy\nonumber \\
 & =\frac{dy}{h\left(y\right)}\frac{d}{dy}\left(y-x+h^{p}\left(y\right)\delta\left(y\right)-zh\left(y\right)\right)\nonumber \\
\text{and}\quad L & =\int dz\,\phi\left(z\right)\frac{\theta\left(y\left(z,x\right)\right)}{\left[\frac{d}{dy}\left(y-x+h^{p}\left(y\right)\delta\left(y\right)-zh\left(y\right)\right)\right]_{y=y\left(z,x\right)}}.\label{eq:smoothing-transformed}
\end{align}

\end_inset


\end_layout

\begin_layout Proof
For fixed 
\begin_inset Formula $z$
\end_inset

, we express the second term in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoothing-transformed"

\end_inset

 as the contour integral 
\begin_inset Formula 
\begin{equation}
\ell=\frac{1}{2\pi i}\oint_{\gamma}d\tau\,\frac{\theta\left(\tau\right)}{\tau-x+h^{p}\left(\tau\right)\delta\left(\tau\right)-zh\left(\tau\right)},\label{eq:contour-integral}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tau$
\end_inset

 is an integration variable.
 The contour 
\begin_inset Formula $\gamma$
\end_inset

 encloses the points defined by 
\begin_inset Formula $\tau=y\left(z,x\right)$
\end_inset

 and 
\begin_inset Formula $\tau=x$
\end_inset

.
 The simple pole at 
\begin_inset Formula $\tau=y\left(z,x\right)$
\end_inset

 has residue (see Theorem 8.15 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Howie2008"

\end_inset

) 
\begin_inset Formula 
\[
\frac{\theta\left(y\left(z,x\right)\right)}{\left[\frac{d}{dy}\left(y-x+h^{p}\left(y\right)\delta\left(y\right)-zh\left(y\right)\right)\right]_{y=y\left(z,x\right)}}
\]

\end_inset

such that the contour integral in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:contour-integral"

\end_inset

 is indeed equal to the second term in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoothing-transformed"

\end_inset

 by Cauchy's residue theorem.
\end_layout

\begin_layout Proof
Expanding 
\begin_inset Formula $\ell$
\end_inset

 as a power series about 
\begin_inset Formula $\tau=x$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
\ell & =\frac{1}{2\pi i}\oint_{\gamma}d\tau\,\frac{\theta\left(y\right)}{\tau-x}\sum_{j=0}^{\infty}\left(\frac{zh\left(\tau\right)-h^{p}\left(x\right)\delta\left(\tau\right)}{\tau-x}\right)^{j}\\
 & =\frac{1}{2\pi i}\oint_{\gamma}d\tau\,\theta\left(y\right)\sum_{j=0}^{\infty}\sum_{k=0}^{j}\binom{j}{k}\frac{z^{k}h^{k+p\left(j-k\right)}\left(\tau\right)\left(-\delta\left(\tau\right)\right)^{j-k}}{\left(\tau-x\right)^{j+1}}.
\end{align*}

\end_inset

The second equality follows by the binomial theorem.
 The 
\begin_inset Formula $j^{\text{th}}$
\end_inset

 term gives rise to a pole of order 
\begin_inset Formula $j+1$
\end_inset

 at 
\begin_inset Formula $\tau=x$
\end_inset

 with residue (see Theorem 8.17 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Howie2008"

\end_inset

)
\begin_inset Formula 
\[
R_{j}=\sum_{k=0}^{j}\frac{z^{k}}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(\theta\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right)
\]

\end_inset

such that 
\begin_inset Formula $\ell=\sum_{j=0}^{\infty}R_{j}$
\end_inset

.
 Substituting back into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoothing-transformed"

\end_inset

 and exchanging the order of summation yields
\begin_inset Formula 
\begin{align*}
L & =\int dz\,\phi\left(z\right)\sum_{j=0}^{\infty}\sum_{k=0}^{j}\frac{z^{k}}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(\theta\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right)\\
 & =\sum_{k=0}^{\infty}B_{k}\left(x\right)\int dz\,\phi\left(z\right)z^{k}\\
\text{where}\quad B_{k}\left(x\right) & =\sum_{j=k}^{\infty}\frac{1}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(\theta\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Thm.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "thm:smoothing-moments"

\end_inset


\end_layout

\end_inset

From Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-mean"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-definition"

\end_inset

, the first moment of a shifted sample-smoothing estimator is
\begin_inset Formula 
\[
\left\langle \hat{f}\left(x\right)\right\rangle =\int\frac{dy}{h\left(y\right)}\,K\left(\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\right)f\left(y\right).
\]

\end_inset

Let 
\begin_inset Formula $\phi\left(z\right)=K\left(z\right)$
\end_inset

 and 
\begin_inset Formula $\theta\left(y\right)=f\left(y\right)$
\end_inset

.
 Then by Lem.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lem:integral-smoothing"

\end_inset


\begin_inset Formula 
\begin{align}
\left\langle \hat{f}\left(x\right)\right\rangle  & =\sum_{k=0}^{\infty}B_{k}\left(x\right)\int dz\,K\left(z\right)z^{k},\label{eq:smoothing-mean-proof}\\
\mathrm{where}\quad B_{k}\left(x\right) & =\sum_{j=k}^{\infty}\frac{1}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(f\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right).\nonumber 
\end{align}

\end_inset

Recall that by Def.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "def:order-p-kernel"

\end_inset

, the integral in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-mean-proof"

\end_inset

 vanishes for 
\begin_inset Formula $0<k<p$
\end_inset

 and is equal to unity for 
\begin_inset Formula $k=0,\,p$
\end_inset

 such that
\begin_inset Formula 
\[
\left\langle \hat{f}\left(x\right)\right\rangle =B_{0}\left(x\right)+B_{p}\left(x\right)+o\left(h^{p}\left(x\right)\right).
\]

\end_inset


\end_layout

\begin_layout Proof
According to Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-variance"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-definition"

\end_inset

, the variance of a shifted sample-smoothing estimator is
\begin_inset Formula 
\begin{equation}
\var\hat{f}\left(x\right)=\frac{1}{n}\int\frac{dy}{h^{2}\left(y\right)}\,K^{2}\left(\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\right)f\left(y\right)-\frac{\left\langle \hat{f}\left(x\right)\right\rangle ^{2}}{n}.\label{eq:smoothing-var-proof}
\end{equation}

\end_inset

We use Lem.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lem:integral-balloon"

\end_inset

 with 
\begin_inset Formula $\phi\left(z\right)=K^{2}\left(z\right)$
\end_inset

and 
\begin_inset Formula $\theta\left(y\right)=f\left(y\right)/h\left(y\right)$
\end_inset

 such that the variance becomes
\begin_inset Formula 
\[
\var\hat{f}\left(x\right)=\frac{f\left(x\right)\kappa}{nh\left(x\right)}+o\left(n^{-1}h^{-1}\left(x\right)\right).
\]

\end_inset

The second term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-var-proof"

\end_inset

 is absorbed by 
\begin_inset Formula $o\left(n^{-1}h^{-1}\left(x\right)\right)$
\end_inset

 because of its zero-order dependence on 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula $\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/tillhoffmann/Google Drive/papers/library"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
