#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
%\usepackage{amsthm}
%\theoremstyle{definition}
%\usepackage[showframe]{geometry}
\end_preamble
\use_default_options false
\begin_removed_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bias}{\mathrm{bias}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\mathrm{var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mse}{\mathrm{MSE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mise}{\mathrm{MISE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lognormalkernel}{\mathrm{LN}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gammakernel}{\mathrm{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bskernel}{\mathrm{BS}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\igkernel}{\mathrm{IG}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rigkernel}{\mathrm{RIG}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\euler}{\mathrm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Exp}{\mathrm{E}}
\end_inset


\end_layout

\begin_layout Title
Asymmetric kernel density estimation
\end_layout

\begin_layout Author
Till Hoffmann
\end_layout

\begin_layout Author
Nick Jones
\end_layout

\begin_layout Abstract
We extend variable bandwidth balloon estimators and sample smoothing estimators
 by a shift parameter and derive their asymptotic bias, variance and mean
 integrated squared error.
 We argue that most kernel density estimators are asymptotically equivalent
 to a shifted balloon estimator or a shifted sample smoothing estimator.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The mean square error (MSE) of a density estimator 
\begin_inset Formula $\hat{f}_{h}(x)$
\end_inset

 is 
\begin_inset Formula 
\[
\mse_{h}(x)=\left\langle \left(f(x)-\hat{f}_{h}(x)\right)^{2}\right\rangle ,
\]

\end_inset

where the expectation is taken with respect to the generating density 
\begin_inset Formula $f$
\end_inset

.
 We rewrite the MSE in terms of squared bias and variance such that 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\mse_{h}\left(x\right) & =\left\langle \left(f(x)-\hat{f}_{h}(x)\right)^{2}\right\rangle \\
 & =f^{2}\left(x\right)-2f\left(x\right)\hat{f}_{h}\left(x\right)+\left\langle \hat{f}_{h}^{2}\left(x\right)\right\rangle \pm\left\langle \hat{f}_{h}\left(x\right)\right\rangle ^{2}\\
 & =\underbrace{\left\langle \hat{f}_{h}^{2}\left(x\right)\right\rangle -\left\langle \hat{f}_{h}\left(x\right)\right\rangle ^{2}}_{\var_{h}\left(x\right)}+\underbrace{\left(\left\langle \hat{f}_{h}\left(x\right)\right\rangle -f\left(x\right)\right)^{2}}_{\bias_{h}^{2}\left(x\right)}
\end{align*}

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\mse_{h}(x) & =\bias_{h}^{2}(x)+\var_{h}(x),\\
\text{where}\quad\bias_{h}(x) & =\left\langle \hat{f}_{h}(x)\right\rangle -f(x)\\
\text{and}\quad\var_{h}(x) & =\left\langle \hat{f}_{h}^{2}(x)\right\rangle -\left\langle \hat{f}_{h}(x)\right\rangle ^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Shifted balloon estimator
\begin_inset CommandInset label
LatexCommand label
name "sec:balloon"

\end_inset


\end_layout

\begin_layout Standard
In the following, we build on the results by Terrell and Scott to derive
 the asymptotic properties of estimators with symmetric kernels whose mean
 differs from the associated sample and whose bandwidth depends on the evaluatio
n point.
\end_layout

\begin_layout Definition
An order-
\begin_inset Formula $p$
\end_inset

 kernel is a univariate probability distribution 
\begin_inset Formula $K$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\begin{aligned}m_{k}\left(\alpha,\beta\right) & \equiv\int_{\alpha}^{\beta}dz\,K(z)z^{k} & \kappa\left(\alpha,\beta\right) & \equiv\int_{\alpha}^{\beta}dz\,K^{2}(z)\\
m_{k} & \equiv\lim_{-\alpha,\beta\rightarrow\infty}m_{k}\left(\alpha,\beta\right) & \kappa & \equiv\lim_{-\alpha,\beta\rightarrow\infty}\kappa\left(\alpha,\beta\right)\\
m_{k} & =1\quad\text{if }k=0,\,p & m_{k} & =0\quad\text{if }0<k<p,
\end{aligned}
\label{eq:kernel-properties}
\end{equation}

\end_inset

where 
\begin_inset Formula $m_{k}$
\end_inset

 is the 
\begin_inset Formula $k^{\mathrm{th}}$
\end_inset

 moment of the kernel.
\end_layout

\begin_layout Standard
Having formalised the notion of a kernel, we extend the expression for balloon
 estimators by adding a small shift 
\begin_inset Formula $\delta\left(x\right)$
\end_inset

 to the argument of the kernel and derive their mean square error.
\end_layout

\begin_layout Definition
A shifted balloon estimator is a kernel density estimator whose bandwidth
 depends on the point 
\begin_inset Formula $x$
\end_inset

 at which it is evaluated, i.e.
 
\begin_inset Formula 
\begin{equation}
\hat{f}_{h}(x)=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{h(x)}K\left(\frac{X_{i}-x-\delta(x)}{h(x)}\right),\label{eq:balloon-definition}
\end{equation}

\end_inset

where 
\begin_inset Formula $\delta(x)$
\end_inset

 is a shift which vanishes in the limit 
\begin_inset Formula $h(x)\rightarrow0$
\end_inset

.
 
\end_layout

\begin_layout Standard
To make further progress, we need to evaluate the first two moments of the
 estimator in the limit of small bandwidth.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:balloon-moments"

\end_inset

 The mean and variance of a shifted balloon estimator are 
\begin_inset Formula 
\begin{align}
\left\langle \hat{f}_{h}(x)\right\rangle  & =\sum_{k=0}^{\infty}A_{k}m_{k}(z(a,x),z(b,x))\label{eq:balloon-mean}\\
\text{and}\quad\var\hat{f}_{h}^{2}(x) & =\frac{f(x)\kappa(z(a,x),z(b,x))}{nh(x)}+\mathcal{O}\left(n^{-1}\right),\label{eq:balloon-variance}\\
\text{where}\quad A_{k} & =h^{k}(x)\sum_{j=k}^{\infty}\frac{f^{(j)}(x)}{k!(j-k)!}\delta^{j-k}(x)\label{eq:balloon-first-moment-coefficient}\\
\mbox{\text{and}}\quad z(y,x) & =\frac{y-x-\delta(x)}{h(x)},\nonumber 
\end{align}

\end_inset

and the factorial is defined such that 
\begin_inset Formula $0!\equiv1$
\end_inset

 and 
\begin_inset Formula $j!\equiv0$
\end_inset

 if 
\begin_inset Formula $j<0$
\end_inset

.
 
\end_layout

\begin_layout Standard
See the appendix for a proof.
 Consider the behaviour of the density estimator at a point 
\begin_inset Formula $x$
\end_inset

 that is several bandwidths larger (smaller) than the lower (upper) boundary
 
\begin_inset Formula $a$
\end_inset

 (
\begin_inset Formula $b$
\end_inset

) such that 
\begin_inset Formula $z(x,a)$
\end_inset

 (
\begin_inset Formula $z(x,b)$
\end_inset

) is a large negative (positive) number.
 We can approximate the quantity 
\begin_inset Formula $m_{k}(z(a,x),z(b,x))$
\end_inset

 by its limiting value 
\begin_inset Formula $m_{k}$
\end_inset

 under these conditions, and only the 
\begin_inset Formula $k=0$
\end_inset

 and 
\begin_inset Formula $k=p$
\end_inset

 terms contribute to leading order in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-mean"

\end_inset

.
 The intermediate terms vanish because 
\begin_inset Formula $m_{k}=0$
\end_inset

 for 
\begin_inset Formula $0<k<p$
\end_inset

 according to Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:kernel-properties"

\end_inset

 and terms with 
\begin_inset Formula $k>p$
\end_inset

 have a higher order dependence on 
\begin_inset Formula $h(x)$
\end_inset

 according to Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-first-moment-coefficient"

\end_inset

.
 We can make corresponding arguments for 
\begin_inset Formula $\kappa$
\end_inset

.
 Substituting into the expression for the mean and variance in Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-mean"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-variance"

\end_inset

 yields 
\begin_inset Formula 
\begin{align*}
\left\langle \hat{f}_{h}(x)\right\rangle  & \approx{\color{red}A_{0}}+{\color{blue}A_{p}}+\mathcal{O}\left(h^{p+1}\left(x\right)\right)\\
 & ={\color{red}f(x)+\delta(x)f'(x)}+{\color{blue}\frac{h^{p}(x)}{p!}f^{(p)}(x)}+\mathcal{O}\left(h^{p+1}\left(x\right)+\delta^{2}\left(x\right)\right)\\
\var\hat{f}_{h}(x) & \approx\frac{\kappa f(x)}{nh(x)}+\mathcal{O}\left(n^{-1}\right).
\end{align*}

\end_inset

To leading order in 
\begin_inset Formula $h(x)$
\end_inset

 and 
\begin_inset Formula $\delta(x)$
\end_inset

, the MSE is 
\begin_inset Formula 
\[
\mse_{h}(x)=\left[\delta(x)f'(x)+\frac{h^{p}(x)}{p!}f^{(p)}(x)\right]^{2}+\frac{\kappa f(x)}{nh(x)}
\]

\end_inset

which is the same as the expression derived by Terrell and Scott if we let
 
\begin_inset Formula $\delta(x)=0$
\end_inset

.
 Any dependence of the bias on the first derivative of the generating distributi
on is due to the shift between the kernel mean and the associated sample
 as Chen noted in the context of irregular gamma estimators 
\begin_inset CommandInset citation
LatexCommand citet
key "Chen2000"

\end_inset

.
 The mean integrated square error is a global quality measure and is given
 by 
\begin_inset Formula 
\[
\mise_{h}=\int_{a}^{b}dx\left[\delta(x)f'(x)+\frac{h^{p}(x)}{p!}f^{(p)}(x)\right]^{2}+\frac{\kappa}{n}\left\langle h^{-1}(x)\right\rangle .
\]

\end_inset


\end_layout

\begin_layout Section
Shifted sample smoothing estimators
\begin_inset CommandInset label
LatexCommand label
name "sec:sample-smoothing"

\end_inset


\end_layout

\begin_layout Standard
In the remainder of this section, we derive the asymptotic properties of
 estimators with kernels whose mean differs from the associated sample by
 a small amount and whose bandwidth is sample-dependent.
\end_layout

\begin_layout Definition
A shifted sample smoothing estimator is a kernel density estimator whose
 bandwidth depends on the samples 
\begin_inset Formula $X_{i}$
\end_inset

, i.e.
 
\begin_inset Formula 
\begin{equation}
\hat{f}_{h}(x)=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{h\left(X_{i}\right)}K\left(\frac{X_{i}+\delta\left(X_{i}\right)-x}{h\left(X_{i}\right)}\right),\label{eq:sample-point-definition}
\end{equation}

\end_inset

where 
\begin_inset Formula $\delta(X_{i})$
\end_inset

 is a shift which vanishes in the limit 
\begin_inset Formula $h(X_{i})\rightarrow0$
\end_inset

.
 
\end_layout

\begin_layout Standard
As in the previous section, we evaluate the mean and the variance assuming
 the bandwidth is small.
 See the appendix for a proof.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:sample-smoothing-moments"

\end_inset

 Provided that 
\begin_inset Formula $z(y,x)=\frac{y+\delta(y)-x}{h(y)}$
\end_inset

 is a monotonically increasing function of 
\begin_inset Formula $y$
\end_inset

, the mean and variance of a shifted sample smoothing estimator are 
\begin_inset Formula 
\begin{align*}
\left\langle \hat{f}_{h}(x)\right\rangle  & =\sum_{k=0}^{\infty}B_{k}m_{k}(z(a,x),z(b,x))\\
\text{and}\quad\var\hat{f}_{h}(x) & =\frac{f(x)\kappa(z(a,x),z(b,x))}{nh(x)}+\mathcal{O}\left(n^{-1}h^{0}(x)\right),\\
\text{where}\quad B_{k} & =\sum_{j=0}^{\infty}\frac{1}{k!(j-k)!}\frac{\partial^{j}}{\partial x^{j}}\left(f(x)h^{k}(x)(-\delta(x))^{j-k}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using the same arguments as in the previous section, the first two moments
 are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left\langle \hat{f}_{h}(x)\right\rangle  & \approx{\color{red}B_{0}}+{\color{blue}B_{p}}+\mathcal{O}\left(h^{p+1}(x)\right)\nonumber \\
 & ={\color{red}f(x)-\frac{\partial}{\partial x}\left(\delta\left(x\right)f'\left(x\right)\right)}+{\color{blue}\frac{1}{p!}\frac{\partial^{p}}{\partial x^{p}}\left(h^{p}\left(x\right)f\left(x\right)\right)}+\mathcal{O}\left(h^{p+1}(x)+\delta^{2}(x)\right)\label{eq:regular-first-moment}\\
\left\langle \hat{f}_{h}^{2}(x)\right\rangle  & \approx\frac{\kappa f(x)}{h(x)}+\mathcal{O}\left(h^{0}(x)\right).\nonumber 
\end{align}

\end_inset

The MSE and MISE are thus 
\begin_inset Formula 
\begin{align}
\mse_{h}(x) & =\left[-\frac{\partial}{\partial x}\left(\delta(x)f(x)\right)+\frac{1}{p!}\frac{\partial^{p}}{\partial x^{p}}\left(h^{p}(x)f(x)\right)\right]^{2}+\frac{\kappa f(x)}{nh(x)}\label{eq:regular-mse}\\
\mise_{h} & =\int_{a}^{b}dx\left[-\frac{\partial}{\partial x}\left(\delta(x)f(x)\right)+\frac{1}{p!}\frac{\partial^{p}}{\partial x^{p}}\left(h^{p}(x)f(x)\right)\right]^{2}+\frac{\kappa}{n}\left\langle h^{-1}(x)\right\rangle .\nonumber 
\end{align}

\end_inset

to leading order in 
\begin_inset Formula $h(x)$
\end_inset

 and 
\begin_inset Formula $\delta(x)$
\end_inset

 which agrees with the expression derived by Terrell and Scott if we let
 
\begin_inset Formula $\delta(x)=0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "Terrell1992"

\end_inset

.
\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Lemma
The integral
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
L=\int_{a}^{b}\frac{dy}{h\left(x\right)}\phi\left(\frac{y-\delta\left(x\right)-x}{h\left(x\right)}\right)\theta\left(y\right)
\]

\end_inset

is given by
\begin_inset Formula 
\begin{align}
L & =\sum_{k=0}^{\infty}A_{k}\left(x\right)\int_{z\left(a,x\right)}^{z\left(b,x\right)}dz\,\phi\left(z\right)z^{k},\nonumber \\
\text{where}\quad A_{k}\left(x\right) & =\sum_{j=k}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{k!\left(j-k\right)!}h^{k}\left(x\right)\delta^{j-k}\left(x\right)\nonumber \\
\text{and}\quad z\left(y,x\right) & =\frac{y-\delta\left(x\right)-x}{h\left(x\right)}.\label{eq:balloon-change-of-variables}
\end{align}

\end_inset

The expression 
\begin_inset Formula $\theta^{\left(j\right)}\left(x\right)$
\end_inset

 denotes the 
\begin_inset Formula $j^{\text{th}}$
\end_inset

 derivative of 
\begin_inset Formula $\theta$
\end_inset

 evaluated at 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Proof
We make the change of variables in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-change-of-variables"

\end_inset

 such that, holding x constant,
\begin_inset Formula 
\begin{align*}
dz & =\frac{dy}{h\left(x\right)}\\
\text{and}\quad L & =\int_{z\left(a,x\right)}^{z\left(b,x\right)}dz\,\phi\left(z\right)\theta\left(x+\delta\left(x\right)+zh\left(x\right)\right).
\end{align*}

\end_inset

Expanding 
\begin_inset Formula $\theta$
\end_inset

 as a Taylor series about 
\begin_inset Formula $x$
\end_inset

 yields
\begin_inset Formula 
\[
L=\int_{z\left(a,x\right)}^{z\left(b,x\right)}dz\,\phi\left(z\right)\sum_{j=0}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{j!}\left(\delta\left(x\right)+zh\left(x\right)\right)^{j}.
\]

\end_inset

Using the binomial theorem and exchanging the order of summation gives
\begin_inset Formula 
\begin{align*}
L & =\int_{z\left(a,x\right)}^{z\left(b,x\right)}dz\,\phi\left(z\right)\sum_{j=0}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{j!}\sum_{k=0}^{j}\binom{j}{k}z^{k}h^{k}\left(x\right)\delta^{j-k}\left(x\right)\\
 & =\sum_{k=0}^{\infty}A_{k}\left(x\right)\int_{z\left(a,x\right)}^{z\left(b,x\right)}dz\,\phi\left(z\right)z^{k},\\
\text{where}\quad A_{k}\left(x\right) & =\sum_{j=k}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{k!\left(j-k\right)!}h^{k}\left(x\right)\delta^{j-k}\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Lemma
The integral 
\begin_inset Formula 
\[
L=\int_{a}^{b}\frac{dy}{h\left(y\right)}\phi\left(\frac{y+\delta\left(y\right)-x}{h\left(y\right)}\right)\theta\left(y\right)
\]

\end_inset

is given by
\begin_inset Formula 
\begin{align*}
L & =\sum_{k=0}^{\infty}B_{k}\left(x\right)\int_{z\left(a,x\right)}^{z\left(b,x\right)}dz\,\phi\left(z\right)z^{k},\\
\text{where}\quad B_{k}\left(x\right) & =\sum_{j=k}^{\infty}\frac{1}{\left(j-k\right)!k!}\frac{\partial^{j}}{\partial x^{j}}\left(\theta\left(x\right)h^{k}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right)
\end{align*}

\end_inset

if 
\begin_inset Formula 
\begin{equation}
z\left(y,x\right)=\frac{y+\delta\left(y\right)-x}{h\left(y\right)}\label{eq:smoothing-change-of-variables}
\end{equation}

\end_inset

is a monotonic function of 
\begin_inset Formula $y$
\end_inset

 such that the inverse 
\begin_inset Formula $y\left(z,x\right)$
\end_inset

 exists.
\end_layout

\begin_layout Proof
We make the change of variables in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-change-of-variables"

\end_inset

 such that, holding 
\begin_inset Formula $x$
\end_inset

 constant, 
\begin_inset Formula 
\begin{align}
dz & =\left(\frac{1+\delta'\left(y\right)}{h\left(y\right)}-\frac{y+\delta\left(y\right)-x}{h\left(y\right)}\frac{h'\left(y\right)}{h\left(y\right)}\right)dy\nonumber \\
 & =\frac{dy}{h\left(y\right)}\left(1+\delta'\left(y\right)-zh'\left(y\right)\right)\nonumber \\
\text{and}\quad L & =\int_{z\left(a,x\right)}^{z\left(b,x\right)}dz\,\phi\left(z\right)\frac{\theta\left(y\left(z,x\right)\right)}{1+\delta'\left(y\left(z,x\right)\right)-zh'\left(y\left(z,x\right)\right)}.\label{eq:smoothing-transformed}
\end{align}

\end_inset


\end_layout

\begin_layout Proof
For fixed 
\begin_inset Formula $z$
\end_inset

, we express the second term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-transformed"

\end_inset

 as the contour integral 
\begin_inset Formula 
\begin{equation}
\ell=\frac{1}{2\pi i}\oint_{\gamma}d\tau\,\frac{\theta\left(\tau\right)}{\tau-x+\delta\left(\tau\right)-zh\left(\tau\right)},\label{eq:contour-integral}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tau$
\end_inset

 is an integration variable.
 The contour 
\begin_inset Formula $\gamma$
\end_inset

 encloses the pole defined by 
\begin_inset Formula $\tau=y\left(z,x\right)$
\end_inset

 and the point 
\begin_inset Formula $\tau=x$
\end_inset

.
 The simple pole has residue (see Theorem 8.15 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Howie2008"

\end_inset

) 
\begin_inset Formula 
\[
\frac{\theta\left(y\left(z,x\right)\right)}{1+\delta'\left(y\left(z,x\right)\right)-zh'\left(y\left(z,x\right)\right)}
\]

\end_inset

such that the contour integral in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:contour-integral"

\end_inset

 is indeed equal to the second term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-transformed"

\end_inset

 by Cauchy's residue theorem.
\end_layout

\begin_layout Proof
Expanding 
\begin_inset Formula $\ell$
\end_inset

 as a power series about 
\begin_inset Formula $\tau=x$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
\ell & =\frac{1}{2\pi i}\oint_{\gamma}d\tau\,\frac{\theta\left(y\right)}{\tau-x}\sum_{j=0}^{\infty}\left(\frac{zh\left(\tau\right)-\delta\left(\tau\right)}{\tau-x}\right)^{j}\\
 & =\frac{1}{2\pi i}\oint_{\gamma}d\tau\,\theta\left(y\right)\sum_{j=0}^{\infty}\sum_{k=0}^{j}\binom{j}{k}\frac{z^{k}h^{k}\left(\tau\right)\left(-\delta\left(\tau\right)\right)^{j-k}}{\left(\tau-x\right)^{j+1}}.
\end{align*}

\end_inset

The second equality follows by the binomial theorem.
 The 
\begin_inset Formula $j^{\text{th}}$
\end_inset

 term gives rise to a pole of order 
\begin_inset Formula $j+1$
\end_inset

 at 
\begin_inset Formula $\tau=x$
\end_inset

 with residue (see Theorem 8.17 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Howie2008"

\end_inset

)
\begin_inset Formula 
\[
R_{j}=\sum_{k=0}^{j}\frac{z^{k}}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(\theta\left(x\right)h^{k}\left(x\right)\left(-\delta\left(x\right)^{j-k}\right)\right)
\]

\end_inset

such that 
\begin_inset Formula $\ell=\sum_{j=0}^{\infty}R_{j}$
\end_inset

.
 Substituting back into Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-transformed"

\end_inset

 and exchanging the order of summation yields
\begin_inset Formula 
\begin{align*}
L & =\int_{z\left(a,x\right)}^{z\left(b,x\right)}dz\,\phi\left(z\right)\sum_{j=0}^{\infty}\sum_{k=0}^{j}\frac{z^{k}}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(\theta\left(x\right)h^{k}\left(x\right)\left(-\delta\left(x\right)^{j-k}\right)\right)\\
 & =\sum_{k=0}^{\infty}B_{k}\left(x\right)\int_{z\left(a,x\right)}^{z\left(b,x\right)}dz\,\phi\left(z\right)z^{k}\\
\text{where}\quad B_{k}\left(x\right) & =\sum_{j=k}^{\infty}\frac{1}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(\theta\left(x\right)h^{k}\left(x\right)\left(-\delta\left(x\right)^{j-k}\right)\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:balloon-moments"

\end_inset


\end_layout

\end_inset

The first moment of the shifted balloon estimator defined in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-definition"

\end_inset

 is 
\begin_inset Formula 
\[
\left\langle \hat{f}_{h}(x)\right\rangle =\int_{a}^{b}\frac{dy}{h(x)}K\left(\frac{y-x-\delta(x)}{h(x)}\right)f(y).
\]

\end_inset

We make the change of variables 
\begin_inset Formula $z(y,x)=\frac{y-x-\delta(x)}{h(x)}$
\end_inset

 and expand 
\begin_inset Formula $f$
\end_inset

 as a power series about 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula 
\begin{align*}
\left\langle \hat{f}_{h}(x)\right\rangle  & =\int_{z(a,x)}^{z(b,x)}dz\,K\left(z\right)f(x+zh(x)+\delta(x))\\
 & =\sum_{j=0}^{\infty}\frac{f^{(j)}(x)}{j!}\int_{z(a,x)}^{z(b,x)}dz\,K\left(z\right)(zh(x)+\delta(x))^{j}.
\end{align*}

\end_inset

Applying the binomial theorem yields 
\begin_inset Formula 
\begin{align*}
\left\langle \hat{f}_{h}(x)\right\rangle  & =\sum_{j=0}^{\infty}\sum_{k=0}^{j}\binom{j}{k}\frac{f^{(j)}(x)}{j!}h^{k}(x)\delta^{j-k}(x)\int_{z(a,x)}^{z(b,x)}dz\,K\left(z\right)z^{k}\\
 & =\sum_{k=0}^{\infty}m_{k}(z(a,x),z(b,x))\sum_{j=k}^{\infty}\binom{j}{k}\frac{f^{(j)}(x)}{j!}h^{k}(x)\delta^{j-k}(x)\\
 & =\sum_{k=0}^{\infty}A_{k}m_{k}(z(a,x),z(b,x))\\
\text{where}\quad A_{k} & =h^{k}(x)\sum_{j=k}^{\infty}\frac{f^{(j)}(x)}{k!\left(j-k\right)!}\delta^{j-k}(x).
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
The asymptotic variance is 
\begin_inset Formula 
\[
\var\hat{f}_{h}(x)=\int_{a}^{b}\frac{dy}{nh^{2}(x)}K^{2}\left(\frac{y-x-\delta(x)}{h(x)}\right)f(y).
\]

\end_inset

Using the same method as above yields 
\begin_inset Formula 
\begin{align*}
\var\hat{f}_{h}(x) & =\int_{z\left(a,x\right)}^{z\left(b,x\right)}\frac{dz}{nh\left(x\right)}K^{2}\left(z\right)f\left(x+\delta\left(x\right)+h\left(x\right)z\right)\\
 & =\sum_{j=0}^{\infty}\frac{f^{\left(j\right)}\left(x\right)}{j!nh\left(x\right)}\int_{z\left(a,x\right)}^{z\left(b,x\right)}dzK^{2}\left(z\right)\left(\delta\left(x\right)+h\left(x\right)z\right)^{j}\\
 & =\sum_{k=0}^{\infty}\int_{z\left(a,x\right)}^{z\left(b,x\right)}dzK^{2}\left(z\right)z^{k}h^{k-1}\left(x\right)\sum_{j=k}^{\infty}\binom{j}{k}\frac{f^{\left(j\right)}\left(x\right)}{j!n}\delta^{j-k}\left(x\right)\\
 & =\frac{\kappa\left(z\left(b,x\right),z\left(a,x\right)\right)f\left(x\right)}{nh\left(x\right)}+\mathcal{O}\left(h^{0}\left(x\right)\right).
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:sample-smoothing-moments"

\end_inset


\end_layout

\end_inset

The first moment of the shifted sample smoothing estimator defined in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sample-point-definition"

\end_inset

 is 
\begin_inset Formula 
\[
\left\langle \hat{f}_{h}(x)\right\rangle =\int_{a}^{b}\frac{dy}{h(y)}K\left(\frac{y+\delta(y)-x}{h(y)}\right)f(y).
\]

\end_inset

We make the change of variables 
\begin_inset Formula $z(y,x)=\frac{y+\delta(y)-x}{h(y)}$
\end_inset

 and assume that 
\begin_inset Formula $z(y,x)$
\end_inset

 is monotonically increasing such that the inverse 
\begin_inset Formula $y(z)$
\end_inset

 exists.
 Then 
\begin_inset Formula 
\begin{align}
dz & =\left[\frac{1+\delta'\left(y\right)}{h\left(y\right)}-\frac{y+\delta\left(y\right)-x}{h\left(y\right)}\frac{h'\left(y\right)}{h\left(y\right)}\right]dy\\
 & =\frac{1}{h\left(y\right)}\left[1+\delta'\left(y\right)-zh'\left(y\right)\right]dy\\
\text{and}\quad\left\langle \hat{f}_{h}(x)\right\rangle  & =\int_{z(a,x)}^{z(b,x)}dz\,\frac{K\left(z\right)f(y(z))}{1+\delta'(y(z))-zh'(z(y,x))}.\label{eq:smoothing-mean-transformed}
\end{align}

\end_inset

For fixed 
\begin_inset Formula $z$
\end_inset

, we use the residue theorem to express the integrand 
\begin_inset Formula $\mathcal{I}(z,x)$
\end_inset

 in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-mean-transformed"

\end_inset

 as a contour integral 
\begin_inset Formula 
\begin{equation}
\mathcal{I}(z,x)=\frac{1}{2\pi i}\oint_{\gamma}dy\,\frac{K\left(z\right)f(y)}{y+\delta(y)-x-zh(y)},\label{eq:smoothing-mean-contour}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma$
\end_inset

 is a right-hand contour around the simple pole defined by 
\begin_inset Formula $y+\delta(y)-x-zh(y)=0$
\end_inset

 and the point 
\begin_inset Formula $y=x$
\end_inset

.
 We expand the integrand in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-mean-contour"

\end_inset

 as a power series in 
\begin_inset Formula $h(x)z-\delta(y)$
\end_inset

 and find 
\begin_inset Formula 
\[
\mathcal{I}(z,x)=\frac{1}{2\pi i}\oint_{\gamma}dy\,\frac{K\left(z\right)f(y)}{y-x}\sum_{j=0}^{\infty}\left(\frac{zh(y)-\delta(y)}{y-x}\right)^{j}.
\]

\end_inset

The 
\begin_inset Formula $j^{\mathrm{th}}$
\end_inset

 term in the sum gives rise to a pole of order 
\begin_inset Formula $j+1$
\end_inset

 at 
\begin_inset Formula $y=x$
\end_inset

.
 After expansion using the binomial theorem, the corresponding residue is
 
\begin_inset Formula 
\begin{align*}
R_{j}(z,x) & =\frac{1}{j!}\left[\frac{\partial^{j}}{\partial y^{j}}\left(f(y)K(z)\left(zh(y)-\delta(y)\right)^{j}\right)\right]_{y=x}\\
 & =\sum_{k=0}^{j}\binom{j}{k}\frac{K(z)z^{k}}{j!}\frac{\partial^{j}}{\partial x^{j}}\left(f(x)h^{k}(x)(-\delta(x))^{j-k}\right)
\end{align*}

\end_inset

such that 
\begin_inset Formula $\mathcal{I}(z,x)=\sum_{j=0}^{\infty}R_{j}(z,x)$
\end_inset

.
 Substituting back into Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-mean-transformed"

\end_inset

 and integrating term by term yields 
\begin_inset Formula 
\begin{align*}
\left\langle \hat{f}_{h}(x)\right\rangle  & =\sum_{j=0}^{\infty}\sum_{k=0}^{j}\frac{1}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(f(x)h^{k}(x)(-\delta(x))^{j-k}\right)\int_{z(a,x)}^{z(b,x)}dz\,K(z)z^{k}\\
 & =\sum_{k=0}^{\infty}B_{k}m_{k}(z(a,x),z(b,x)),\\
\text{where}\quad B_{k} & =\sum_{j=k}^{\infty}\frac{1}{k!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(f(x)h^{k}(x)(-\delta(x))^{j-k}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
The variance is 
\begin_inset Formula 
\[
\var\hat{f}_{h}(x)=\int_{a}^{b}\frac{dy}{nh^{2}(y)}K^{2}\left(\frac{y+\delta(y)-x}{h(y)}\right)f(y).
\]

\end_inset

Using the same change of variables as above yields 
\begin_inset Formula 
\begin{align}
\var\hat{f}_{h}(x) & =\frac{1}{n}\int_{z(a,x)}^{z(b,x)}dz\frac{K^{2}\left(z\right)f(y(z))/h\left(y\left(z\right)\right)}{1+\delta'(y(z))-zh'(y(z))}.\label{eq:smoothing-var-transformed}
\end{align}

\end_inset

We express the integrand as a contour integral and expand as a power series
 to find 
\begin_inset Formula 
\begin{align*}
\mathcal{J}\left(z,x\right) & =\frac{1}{2\pi i}\oint_{\gamma}dy\frac{K^{2}\left(z\right)f\left(y\right)/h\left(y\right)}{y-x+\delta\left(y\right)-zh\left(y\right)}\\
 & =\frac{1}{2\pi i}\oint_{\gamma}dy\frac{K^{2}\left(z\right)f\left(y\right)}{h\left(y\right)\left(y-x\right)}\sum_{j=0}^{\infty}\left(\frac{zh\left(y\right)-\delta\left(y\right)}{y-x}\right)^{j}.
\end{align*}

\end_inset

Using the binomial theorem, the residue due to the 
\begin_inset Formula $j^{\mathrm{th}}$
\end_inset

 term in the series is
\begin_inset Formula 
\begin{align*}
S_{j}\left(z,x\right) & =\frac{1}{j!}\left[\frac{\partial^{j}}{\partial y^{j}}\left(\frac{f\left(y\right)K^{2}\left(z\right)}{h\left(y\right)}\left(zh\left(y\right)-\delta\left(y\right)\right)^{j}\right)\right]\\
 & =\sum_{k=0}^{j}\binom{j}{k}\frac{K^{2}(z)z^{k}}{j!}\frac{\partial^{j}}{\partial x^{j}}\left(f(x)h^{k-1}(x)(-\delta(x))^{j-k}\right)
\end{align*}

\end_inset

and the integrand becomes 
\begin_inset Formula $\mathcal{J}\left(z,x\right)=\sum_{j=0}^{\infty}S_{j}\left(z,x\right)$
\end_inset

.
 Substituting back into Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-var-transformed"

\end_inset

 yields
\begin_inset Formula 
\begin{align*}
\var\hat{f}_{h}\left(x\right) & =\int_{z\left(a,x\right)}^{z\left(b,x\right)}\frac{dz}{n}\sum_{j=0}^{\infty}\sum_{k=0}^{j}\binom{j}{k}\frac{K^{2}(z)z^{k}}{j!}\frac{\partial^{j}}{\partial x^{j}}\left(f(x)h^{k-1}(x)(-\delta(x))^{j-k}\right)\\
 & =\sum_{k=0}^{\infty}\sum_{j=k}^{\infty}\frac{1}{nk!\left(j-k\right)!}\frac{\partial^{j}}{\partial x^{j}}\left(f(x)h^{k-1}(x)(-\delta(x))^{j-k}\right)\int_{z\left(a,x\right)}^{z\left(b,x\right)}dzK^{2}(z)z^{k}\\
 & =\frac{\kappa\left(z\left(b,x\right),z\left(a,x\right)\right)f\left(x\right)}{nh\left(x\right)}+\mathcal{O}\left(n^{-1}\right).
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/tillhoffmann/Google Drive/papers/library"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
