#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\title[Asymptotics of asymmetric KDEs]{Unified treatment of the asymptotics of asymmetric kernel density estimators}
\author[Hoffmann {\it et al.}]{Till Hoffmann}
\email{t.hoffmann13@imperial.ac.uk}
\address{Imperial College London,
London SW7 2AZ,
United Kingdom.}

\author{Nick Jones}
\address{Imperial College London,
London SW7 2AZ,
United Kingdom.}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bias}{\mathrm{bias}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\mathrm{var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mse}{\mathrm{MSE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mise}{\mathrm{MISE}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lognormalkernel}{\mathrm{LN}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gammakernel}{\mathrm{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bskernel}{\mathrm{BS}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\igkernel}{\mathrm{IG}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rigkernel}{\mathrm{RIG}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\euler}{\mathrm{e}}
\end_inset


\end_layout

\begin_layout Abstract
We extend balloon and sample-smoothing estimators, two types of variable-bandwid
th kernel density estimators, by a shift parameter and derive their asymptotic
 properties.
 Our approach facilitates the unified study of a wide range of density estimator
s which are subsumed under these two general classes of kernel density estimator
s.
 We demonstrate our method by deriving the asymptotic bias, variance, and
 mean (integrated) squared error of density estimators with gamma, log-normal,
 Birnbaum-Saunders, inverse Gaussian and reciprocal inverse Gaussian kernels.
 We propose two new density estimators for positive random variables that
 yield properly-normalised density estimates.
 Plugin expressions for bandwidth estimation are provided to facilitate
 easy exploratory data analysis.
 We compare the plugin expressions with cross-validation using simulated
 data (all source code is publicly available).
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Kernel density estimation with fixed bandwidth has become the most common
 method to estimate unknown densities of continuous random variables.
 The standard kernel density estimator (KDE) is defined as 
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{nh}\sum_{i=1}^{n}K\left(\frac{X_{i}-x}{h}\right),\label{eq:standard-kde}
\end{equation}

\end_inset

where 
\begin_inset Formula $\left\{ X_{i}:i=1,\ldots,n\right\} $
\end_inset

 is a set of 
\begin_inset Formula $n$
\end_inset

 i.i.d.
 samples of a univariate random variable 
\begin_inset Formula $X$
\end_inset

 drawn from a generating distribution 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 is a non-negative function that integrates to unity, and 
\begin_inset Formula $h$
\end_inset

 is the bandwidth which controls the smoothness of the estimate 
\begin_inset CommandInset citation
LatexCommand citet
key "Silverman1986"

\end_inset

.
 We assume that 
\begin_inset Formula $f$
\end_inset

 is supported on the real line.
 Unless otherwise stated 
\begin_inset Formula $\int$
\end_inset

 will refer to an integral over the interval 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Before outlining the remainder of this paper, we briefly review three topics
 for which we will provide a unified treatment: variable-bandwidth KDEs,
 shifted KDEs and KDEs with asymmetric kernels.
\end_layout

\begin_layout Standard

\emph on
Variable-bandwidth KDEs: 
\emph default
Choosing the fixed bandwidth 
\begin_inset Formula $h$
\end_inset

 entails a trade-off.
 If the bandwidth is small, high-density regions are smoothed appropriately
 and we can recover small-scale features.
 Yet low-density regions will be undersmoothed.
 If the bandwidth is large, low-density regions are smoothed appropriately.
 Unfortunately, high-density regions will be oversmoothed and small-scale
 features will be masked.
 Terrell and Scott considered two variable-bandwidth KDEs to alleviate this
 problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Terrell1992"

\end_inset

.
 
\emph on
Balloon estimators
\emph default
 have a bandwidth that depends on the 
\emph on
evaluation point
\emph default
, i.e.
 the point, 
\begin_inset Formula $x$
\end_inset

, at which 
\begin_inset Formula $f\left(x\right)$
\end_inset

 needs to be estimated,
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{nh\left(x\right)}\sum_{i=1}^{n}K\left(\frac{X_{i}-x}{h\left(x\right)}\right).\label{eq:balloon-estimator}
\end{equation}

\end_inset

By contrast, the bandwidth of 
\emph on
sample-smoothing estimators
\emph default
 depends on the sample associated with each kernel such that
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{h\left(X_{i}\right)}K\left(\frac{X_{i}-x}{h\left(X_{i}\right)}\right).\label{eq:smoothing-estimator}
\end{equation}

\end_inset

The latter yield properly normalised density estimates, i.e.
 
\begin_inset Formula $\int dx\,\hat{f}\left(x\right)=1$
\end_inset

, because each term of the sum in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-estimator"

\end_inset

 integrates to unity.
 In general, balloon estimators are not proper densities themselves.
\end_layout

\begin_layout Standard

\emph on
Shifted KDEs: 
\emph default
Standard KDEs tend to overestimate densities in regions with few samples
 and underestimate densities in regions with many samples.
 Samiuddin and El-Sayyad proposed to shift samples slightly from low-density
 regions to high-density regions to achieve lower bias 
\begin_inset CommandInset citation
LatexCommand cite
key "Samuiddin1990"

\end_inset

.
 Hall and Minnotte extended this approach to decrease the bias further using
 data sharpening estimators 
\begin_inset CommandInset citation
LatexCommand cite
key "Hall2002a"

\end_inset

.
 KDEs with variable bandwidth and shifted samples were considered by Jones
 et al.
 in the context of sample-smoothing estimators 
\begin_inset CommandInset citation
LatexCommand cite
key "Jones1994"

\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Asymmetric KDEs:
\emph default
 A literature on using asymmetric kernels for density estimation has developed
 in parallel: gamma 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2000"

\end_inset

, log-normal and Birnbaum-Saunders 
\begin_inset CommandInset citation
LatexCommand cite
key "Jin2003"

\end_inset

, as well as inverse Gaussian and reciprocal inverse Gaussian 
\begin_inset CommandInset citation
LatexCommand cite
key "Scaillet2004"

\end_inset

 eliminate bias on or near the boundary of a (semi-)bounded interval.
 Whenever a new kernel is being considered, its asymptotic properties have
 to be carefully derived.
\end_layout

\begin_layout Standard
In the following, we provide a more general treatment of shifted sample-smoothin
g estimators and introduce shifted balloon estimators, and develop a generic
 framework to obtain the asymptotic properties of a range of kernel density
 estimators.
 After discussing mathematical preliminaries in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:preliminaries"

\end_inset

, we define shifted balloon and sample-smoothing estimators in Sections
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:balloon"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:smoothing"

\end_inset

, respectively.
 We derive the asymptotic bias, variance and mean (integrated) squared error
 for each class of estimators.
 In Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:application"

\end_inset

, we apply our results to density estimators with gamma, log-normal, Birnbaum-Sa
unders, inverse Gaussian and reciprocal inverse Gaussian kernels, derive
 plugin expressions for bandwidth selection, and propose two new density
 estimators for density estimation on the positive real line.
 We conclude in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:discussion"

\end_inset

.
\end_layout

\begin_layout Section
Preliminaries
\begin_inset CommandInset label
LatexCommand label
name "sec:preliminaries"

\end_inset


\end_layout

\begin_layout Standard
The estimators in Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:standard-kde"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-estimator"

\end_inset

 can all be expressed as general weight function estimators defined by
\begin_inset Formula 
\begin{align}
\hat{f}\left(x\right) & =\frac{1}{n}\sum_{i=1}^{\infty}W\left(X_{i},x\right),\label{eq:generalised-estimator}
\end{align}

\end_inset

where 
\begin_inset Formula $W\left(y,x\right)$
\end_inset

 is a non-negative function that peaks near 
\begin_inset Formula $x=y$
\end_inset

.
 Because the samples are i.i.d., the first moment of the estimator is
\begin_inset Formula 
\begin{align}
\left\langle \hat{f}\left(x\right)\right\rangle  & =\left\langle W\left(X,x\right)\right\rangle ,\label{eq:generalised-mean}
\end{align}

\end_inset

where the expectation is with respect to the samples 
\begin_inset Formula $X$
\end_inset

.
 The second moment is
\begin_inset Formula 
\begin{align*}
\left\langle \hat{f}^{2}\left(x\right)\right\rangle  & =\frac{1}{n^{2}}\left\langle \sum_{i,j=1}^{n}W\left(X_{i},x\right)W\left(X_{j},x\right)\right\rangle \\
 & =\frac{1}{n}\left\langle W^{2}\left(X,x\right)\right\rangle +\frac{n-1}{n}\left\langle W\left(X,x\right)\right\rangle ^{2}
\end{align*}

\end_inset

such that the variance becomes
\begin_inset Formula 
\begin{align}
\var\hat{f}\left(x\right) & =\left\langle \hat{f}^{2}(x)\right\rangle -\left\langle \hat{f}(x)\right\rangle ^{2}\nonumber \\
 & =\frac{1}{n}\left(\left\langle W^{2}\left(X,x\right)\right\rangle -\left\langle W\left(X,x\right)\right\rangle ^{2}\right).\label{eq:generalised-variance}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The canonical criterion for assessing the local quality of density estimates
 is the mean squared error (MSE) and is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mse\hat{f}\left(x\right)=\left\langle \left(f(x)-\hat{f}(x)\right)^{2}\right\rangle 
\]

\end_inset

for a given evaluation point 
\begin_inset Formula $x$
\end_inset

.
 We rewrite the MSE in terms of squared bias and variance such that 
\begin_inset Formula 
\begin{align}
\mse\hat{f}(x) & =\bias^{2}\hat{f}(x)+\var\hat{f}(x),\nonumber \\
\text{where}\quad\bias\hat{f}(x) & =\left\langle \hat{f}(x)\right\rangle -f(x)\label{eq:generalised-bias}\\
 & =\left\langle W\left(X,x\right)\right\rangle -f\left(x\right).\nonumber 
\end{align}

\end_inset

The mean integrated squared error (MISE) is defined as
\begin_inset Formula 
\[
\mise\hat{f}=\int dx\,\mse\hat{f}\left(x\right)
\]

\end_inset

and will be our criterion for the global quality of density estimates.
\end_layout

\begin_layout Standard
The balloon estimator in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-estimator"

\end_inset

, the sample-smoothing estimator in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-estimator"

\end_inset

, and the estimators we consider in the following two sections can be expressed
 in terms of a kernel.
 Following Terrell and Scott, we formalize the notion of a kernel in the
 following definition 
\begin_inset CommandInset citation
LatexCommand cite
key "Terrell1992"

\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:order-p-kernel"

\end_inset

An order-
\begin_inset Formula $p$
\end_inset

 kernel is a univariate, non-negative function 
\begin_inset Formula $K$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\begin{aligned}m_{k} & \equiv\int dz\,K(z)z^{k} & \kappa & \equiv\int dz\,K^{2}(z)\\
m_{k} & =\begin{cases}
1 & \text{if }k=0,\,p\\
0 & \text{if }0<k<p
\end{cases} & 0 & <\kappa<\infty,
\end{aligned}
\label{eq:kernel-properties}
\end{equation}

\end_inset

where 
\begin_inset Formula $m_{k}$
\end_inset

 is the 
\begin_inset Formula $k^{\mathrm{th}}$
\end_inset

 moment of the kernel.
\end_layout

\begin_layout Section
Shifted balloon estimator
\begin_inset CommandInset label
LatexCommand label
name "sec:balloon"

\end_inset


\end_layout

\begin_layout Standard
We now provide our modified version of the balloon estimator.
\end_layout

\begin_layout Definition
A shifted balloon estimator is a kernel density estimator whose bandwidth
 depends on the point 
\begin_inset Formula $x$
\end_inset

 at which it is evaluated, i.e.
 
\begin_inset Formula 
\begin{equation}
\hat{f}(x)=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{h(x)}K\left(\frac{X_{i}-x-h^{p}\left(x\right)\delta(x)}{h(x)}\right),\label{eq:balloon-definition}
\end{equation}

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the order of the kernel 
\begin_inset Formula $K$
\end_inset

, and 
\begin_inset Formula $\delta(x)$
\end_inset

 is a shift which remains bounded as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, i.e.
 
\begin_inset Formula $\lim_{n\rightarrow\infty}\left|\delta\left(x\right)\right|<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
The kernel is thus shifted with respect to the sample by a small amount
 
\begin_inset Formula $h^{p}\left(x\right)\delta\left(x\right)$
\end_inset

 which depends on the evaluation point and vanishes as the bandwidth decreases.
 Shifted balloon estimators do not yield properly-normalised density estimates
 in general, similar to their unshifted counterparts.
\end_layout

\begin_layout Standard
We need to consider the bias and variance to evaluate the MSE in the limit
 of small bandwidth.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:balloon-moments"

\end_inset

 The mean and variance of a shifted balloon estimator with order-
\begin_inset Formula $p$
\end_inset

 kernel are 
\begin_inset Formula 
\begin{align}
\left\langle \hat{f}\left(x\right)\right\rangle  & =A_{0}\left(x\right)+A_{p}\left(x\right)+o\left(h^{p}\left(x\right)\right)\label{eq:balloon-mean}\\
\text{and}\quad\var\hat{f}_{h}\left(x\right) & =\frac{f\left(x\right)\kappa}{nh\left(x\right)}+o\left(n^{-1}h^{-1}\left(x\right)\right),\label{eq:balloon-var}\\
\text{where}\quad A_{k}\left(x\right) & =h^{k}\left(x\right)\sum_{j=k}^{\infty}\frac{f^{\left(j\right)}\left(x\right)}{k!\left(j-k\right)!}\left[h^{p}\left(x\right)\delta\left(x\right)\right]^{j-k}\label{eq:balloon-coefficient}
\end{align}

\end_inset

and 
\begin_inset Formula $f^{(j)}(x)$
\end_inset

 denotes the 
\begin_inset Formula $j^{\text{th}}$
\end_inset

 derivative of 
\begin_inset Formula $f$
\end_inset

 evaluated at 
\begin_inset Formula $x$
\end_inset

.
 The factorial is defined such that 
\begin_inset Formula $0!\equiv1$
\end_inset

.
\end_layout

\begin_layout Standard
A proof is given in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:proofs"

\end_inset

.
 Substituting Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-coefficient"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-mean"

\end_inset

 into Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-bias"

\end_inset

 and dropping higher-order terms in 
\begin_inset Formula $h\left(x\right)$
\end_inset

, the bias is 
\begin_inset Formula 
\begin{equation}
\bias\hat{f}\left(x\right)=h^{p}\left(x\right)\delta\left(x\right)f'\left(x\right)+\frac{h^{p}\left(x\right)}{p!}f^{\left(p\right)}\left(x\right)+o\left(h^{p}\left(x\right)\right),\label{eq:balloon-bias}
\end{equation}

\end_inset

which is the same as the expression derived by Terrell and Scott if we let
 
\begin_inset Formula $\delta\left(x\right)=0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Terrell1992"

\end_inset

.
 We thus see from Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-bias"

\end_inset

 that any dependence of the bias on the first derivative of the generating
 distribution is due to the shift between the kernel mean and the associated
 sample as Chen noted in the context of density estimators using gamma kernels
 
\begin_inset CommandInset citation
LatexCommand citet
key "Chen2000"

\end_inset

.
 Adding Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-var"

\end_inset

 and the square of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-bias"

\end_inset

 yields the MSE
\begin_inset Formula 
\begin{multline*}
\mse\hat{f}\left(x\right)=\left[h^{p}\left(x\right)\delta\left(x\right)f'\left(x\right)+\frac{h^{p}\left(x\right)}{p!}f^{\left(p\right)}\left(x\right)\right]^{2}+\frac{f\left(x\right)\kappa}{nh\left(x\right)}\\
+o\left(n^{-1}h^{-1}\left(x\right)+h^{2p}\left(x\right)\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Shifted sample-smoothing estimators
\begin_inset CommandInset label
LatexCommand label
name "sec:smoothing"

\end_inset


\end_layout

\begin_layout Standard
In the following, we discuss our modified version of the sample-smoothing
 estimator.
\end_layout

\begin_layout Definition
A shifted sample-smoothing estimator is a kernel density estimator whose
 bandwidth depends on the samples 
\begin_inset Formula $X_{i}$
\end_inset

, i.e.
 
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{n}\sum_{i=1}^{n}\frac{1}{h\left(X_{i}\right)}K\left(\frac{X_{i}-x+h^{p}\left(X_{i}\right)\delta\left(X_{i}\right)}{h\left(X_{i}\right)}\right),\label{eq:smoothing-definition}
\end{equation}

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the order of the kernel 
\begin_inset Formula $K$
\end_inset

, and 
\begin_inset Formula $\delta(X_{i})$
\end_inset

 is a shift which remains bounded as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, i.e.
 
\begin_inset Formula $\lim_{n\rightarrow\infty}\left|\delta\left(X_{i}\right)\right|<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Again, the kernel is shifted with respect to the sample by a small amount
 but the magnitude of the shift depends on the sample and not the evaluation
 point.
 Shifted sample-smoothing estimators are guaranteed to yield properly-normalised
 density estimates.
\end_layout

\begin_layout Standard
As in the previous section, we consider the mean and the variance assuming
 the bandwidth is small.
 See Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:proofs"

\end_inset

 for a proof of the following theorem.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:smoothing-moments"

\end_inset

 If 
\begin_inset Formula 
\begin{equation}
z=\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\label{eq:change-of-variables-condition}
\end{equation}

\end_inset

is a monotonic function of 
\begin_inset Formula $y$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

, the mean and variance of a shifted sample-smoothing estimator with order-
\begin_inset Formula $p$
\end_inset

 kernel are 
\begin_inset Formula 
\begin{align}
\left\langle \hat{f}\left(x\right)\right\rangle  & =B_{0}\left(x\right)+B_{p}\left(x\right)+o\left(h^{p}\left(x\right)\right)\nonumber \\
\text{and}\quad\var\hat{f}\left(x\right) & =\frac{f(x)\kappa}{nh(x)}+o\left(n^{-1}h^{-1}\left(x\right)\right),\label{eq:smoothing-var}\\
\text{where}\quad B_{k} & =\sum_{j=k}^{\infty}\frac{1}{k!\left(j-k\right)!}\frac{d^{j}}{dx^{j}}\left(f\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right).\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The condition in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:change-of-variables-condition"

\end_inset

 is satisfied by most kernels although exceptions exist as we will see in
 the next section.
 Using the same argument as in the previous section and dropping higher-order
 terms in 
\begin_inset Formula $h\left(x\right)$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\bias\hat{f}\left(x\right) & =-\frac{d}{dx}\left(f\left(x\right)h^{p}\left(x\right)\delta\left(x\right)\right)+\frac{1}{p!}\frac{d^{p}}{dx^{p}}\left(h^{p}\left(x\right)f\left(x\right)\right)+o\left(h^{p}\left(x\right)\right).\label{eq:smoothing-bias}
\end{align}

\end_inset

The expressions agree with Terrell and Scott if we let 
\begin_inset Formula $\delta\left(x\right)=0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Terrell1992"

\end_inset

.
 Jones et al.
 provide an alternative derivation for second-order kernels, i.e.
 
\begin_inset Formula $p=2$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Jones1994"

\end_inset

.
 The MSE is 
\begin_inset Formula 
\begin{multline*}
\mse\hat{f}(x)=\left[-\frac{d}{dx}\left(f\left(x\right)h^{p}\left(x\right)\delta\left(x\right)\right)+\frac{1}{p!}\frac{d^{p}}{dx^{p}}\left(h^{p}\left(x\right)f\left(x\right)\right)\right]^{2}+\frac{\kappa f\left(x\right)}{nh\left(x\right)}\\
+o\left(n^{-1}h^{-1}\left(x\right)+h^{2p}\left(x\right)\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Application
\begin_inset CommandInset label
LatexCommand label
name "sec:application"

\end_inset


\end_layout

\begin_layout Standard
Having derived the asymptotic properties of shifted balloon and shifted
 sample-smoothing estimators allows us to obtain the asymptotic properties
 of a range of kernel density estimators easily.
 Before applying our method, we need to make a distinction that is immaterial
 for symmetric kernels.
 Recall the definition of the general weight function estimator which we
 repeat here for ease of reference: 
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{n}\sum_{i=1}^{n}W\left(X_{i},x\right).\label{eq:generalised-estimator-2}
\end{equation}

\end_inset

There are two fundamentally different choices for the weight function.
\end_layout

\begin_layout Definition
A weight function 
\begin_inset Formula $W\left(y,x\right)$
\end_inset

 is called 
\emph on
proper
\emph default
 if and only if 
\begin_inset Formula 
\[
\int dy\,W\left(y,x\right)=1.
\]

\end_inset

It is called 
\emph on
improper
\emph default
 otherwise.
\end_layout

\begin_layout Standard
Estimators with proper weight functions are guaranteed to be densities themselve
s because each term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-estimator-2"

\end_inset

 integrates to unity.
 Sample-smoothing estimators belong to this class.
 Estimators with improper weight functions, such as balloon estimators,
 do not in general yield normalised densities.
 If the weight function is symmetric with respect to exchange of its argument,
 the distinction becomes immaterial.
 Standard kernels with fixed bandwidth as defined in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:standard-kde"

\end_inset

 are examples of symmetric weight functions if the kernel is an even function
 of its argument.
\end_layout

\begin_layout Subsection
Density estimation using improper weight functions
\end_layout

\begin_layout Standard
Improper weight functions have recently become popular for estimating densities
 with (semi-)bounded support to avoid boundary bias.
 See Section 2.11 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Wand1995"

\end_inset

 for a detailed discussion of boundary bias.
 In particular, Brown and Chen used beta-distribution kernels for non-parametric
 regression on a finite interval 
\begin_inset CommandInset citation
LatexCommand cite
key "Brown1999"

\end_inset

.
 Chen proposed the use of gamma-distribution kernels to estimate densities
 of positive random variables 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2000"

\end_inset

, which spurred further research into positive density estimation using
 Birnbaum-Saunders and log-normal kernels 
\begin_inset CommandInset citation
LatexCommand cite
key "Jin2003"

\end_inset

 as well as inverse Gaussian and reciprocal inverse Gaussian kernels 
\begin_inset CommandInset citation
LatexCommand cite
key "Scaillet2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
Intuitively, the contribution from any weight function becomes ever more
 sharply peaked as the bandwidth of the estimator decreases.
 Because the global properties become less important, we should be able
 to approximate general weight functions by simpler kernels that peak where
 the sample and evaluation point are close.
 We will see that the improper estimators in the literature are asymptotically
 equivalent to shifted balloon estimators as defined in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-definition"

\end_inset

.
 This observation enables us to derive their asymptotic properties using
 the general results from Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:balloon"

\end_inset

 instead of having to derive them independently.
 We consider the gamma-kernel density estimator proposed by Chen 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2000"

\end_inset

 in detail and discuss other kernels in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:other-kernels"

\end_inset

.
\end_layout

\begin_layout Standard
After reparametrisation, Chen's improper estimator is given by
\begin_inset Formula 
\[
\hat{f}\left(x\right)=\sum_{i=1}^{n}\mathrm{G}\left(X_{i};1+\frac{x}{\sigma^{2}},\sigma^{2}\right),
\]

\end_inset

where 
\begin_inset Formula $\sigma$
\end_inset

 is a bandwidth parameter, and 
\begin_inset Formula $\mathrm{G}\left(t;k,\theta\right)=\frac{\theta^{-k}}{\Gamma\left(k\right)}x^{k-1}\exp\left(-\frac{t}{\theta}\right)$
\end_inset

 denotes the probability density function of a gamma random variable 
\begin_inset Formula $t$
\end_inset

 with shape parameter 
\begin_inset Formula $k$
\end_inset

 and scale parameter 
\begin_inset Formula $\theta$
\end_inset

.
 If the bandwidth 
\begin_inset Formula $\sigma$
\end_inset

 is small, the shape parameter of the gamma distribution is large and it
 can be approximated by a Gaussian with the same mean 
\begin_inset CommandInset citation
LatexCommand cite
key "Johnson1994"

\end_inset

, i.e.
\begin_inset Formula 
\[
\mathrm{G}\left(X_{i};1+\frac{x}{\sigma^{2}},\sigma^{2}\right)\rightarrow\mathcal{N}\left(X_{i};x+\sigma^{2},\sigma^{2}\left(x+\sigma^{2}\right)\right).
\]

\end_inset

The approximation takes the form of a shifted balloon estimator with Gaussian
 kernel and 
\begin_inset Formula 
\begin{align*}
h\left(x\right) & =\sigma\sqrt{x+\sigma^{2}}\\
h^{2}\left(x\right)\delta\left(x\right) & =\sigma^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Having represented Chen's improper estimator as a shifted balloon estimator,
 we can find the bias and variance using Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-bias"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-var"

\end_inset

:
\begin_inset Formula 
\begin{align*}
\bias\hat{f}\left(x\right) & =\sigma^{2}f'\left(x\right)+\frac{\sigma^{2}\left(x+\sigma^{2}\right)}{2}f''\left(x\right)+o\left(\sigma^{2}\right)\\
 & =\sigma^{2}\left(f'\left(x\right)+\frac{x}{2}f''\left(x\right)\right)+o\left(\sigma^{2}\right)\\
\text{and}\quad\var\hat{f}\left(x\right) & =\frac{f\left(x\right)}{2n\sigma\sqrt{\pi\left(x+\sigma^{2}\right)}}+o\left(n^{-1}\sigma^{-1}\right)\\
 & =\frac{f\left(x\right)}{2n\sigma\sqrt{\pi x}}+o\left(n^{-1}\sigma^{-1}\right),
\end{align*}

\end_inset

where we have used that Gaussians are second-order kernels with 
\begin_inset Formula $\kappa=\frac{1}{2\sqrt{\pi}}$
\end_inset

.
 The expressions agree with the ones derived by Chen.
 The MSE is
\begin_inset Formula 
\[
\mse\hat{f}\left(x\right)=\sigma^{4}\left(f'\left(x\right)+\frac{x}{2}f''\left(x\right)\right)^{2}+\frac{f\left(x\right)}{2n\sigma\sqrt{\pi x}}+o\left(\sigma^{4}+n^{-1}\sigma^{-1}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename improper-gamma.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:improper-gamma"

\end_inset

Density estimate of 
\begin_inset Formula $n=300$
\end_inset

 samples drawn from a log-normal distribution with logarithmic mean 
\begin_inset Formula $\mu=1$
\end_inset

 and logarithmic variance 
\begin_inset Formula $\Sigma^{2}=1$
\end_inset

 using an improper gamma estimator (solid black line) and a Gaussian approximati
on (dashed black line).
 The generating distribution is shown as a dotted black line and individual
 samples are shown as markers on the horizontal axis.
 The bandwidth for both estimators was obtained using the plugin expression
 in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chen-plugin"

\end_inset

 which minimizes the MISE in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chen-lognormal-mise"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Extending the work by Chen 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2000"

\end_inset

, we approximate 
\begin_inset Formula $f\left(x\right)$
\end_inset

 by a reference distribution with known functional form which enables us
 to obtain a plugin expression for selecting the bandwidth.
 The parametric form of the reference distribution is largely a free choice;
 we assume that 
\begin_inset Formula $f(x)$
\end_inset

 is approximately log-normal with logarithmic mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\Sigma^{2}$
\end_inset

 for convenience.
 Integrating yields 
\begin_inset Formula 
\begin{equation}
\mise\hat{f}=\sigma^{4}\frac{\exp\left(\frac{9\Sigma^{2}}{4}-3\mu\right)\left(12+20\Sigma^{2}+9\Sigma^{4}\right)}{128\sqrt{\pi}\Sigma^{4}}+\frac{\exp\left(\frac{\Sigma^{2}}{8}-\frac{\mu}{2}\right)}{2n\sigma\sqrt{\pi}}\label{eq:chen-lognormal-mise}
\end{equation}

\end_inset

and setting the derivative of the MISE with respect to 
\begin_inset Formula $\sigma$
\end_inset

 to zero gives the optimal scale parameter 
\begin_inset Formula 
\begin{equation}
\sigma^{*}=\frac{2^{4/5}\Sigma\exp\left(\frac{\mu}{2}-\frac{17\Sigma^{2}}{40}\right)}{\left(12+20\Sigma^{2}+9\Sigma^{4}\right)^{1/5}}n^{-1/5}.\label{eq:chen-plugin}
\end{equation}

\end_inset

The expression allows us to obtain a bandwidth by estimating 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset

 from the samples without the need for computationally-expensive cross-validatio
n.
 Plugin bandwidth estimators are particularly useful for preliminary data
 exploration.
 An example density estimate is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:improper-gamma"

\end_inset

.
 All source code used to generate the figures in this publication is publicly
 available 
\begin_inset CommandInset citation
LatexCommand cite
key "SourceCode"

\end_inset

.
\end_layout

\begin_layout Subsection
Density estimation using proper weight functions
\end_layout

\begin_layout Standard
Improper weight functions have the unappealing property that they do not
 yield properly normalised density estimates in general.
 Jeon and Kim proposed a density estimator using a proper gamma kernel to
 alleviate this problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Jeon2014"

\end_inset

.
 After reparametrisation, their estimator is given by
\begin_inset Formula 
\begin{equation}
\hat{f}\left(x\right)=\frac{1}{n}\sum_{i=1}^{\infty}\mathrm{G}\left(x;1+\frac{X_{i}}{\sigma^{2}},\sigma^{2}\right),\label{eq:jeon-kim-estimator}
\end{equation}

\end_inset

i.e.
 the role of the evaluation point and the samples have been swapped.
 The kernel can be approximated by a normal distribution if the bandwidth
 is small and the estimator takes the form of a shifted sample-smoothing
 estimator
\begin_inset Formula 
\[
\mathrm{G}\left(x;1+\frac{X_{i}}{\sigma^{2}},\sigma^{2}\right)\rightarrow\mathcal{N}\left(x;X_{i}+\sigma^{2},\sigma^{2}\left(X_{i}+\sigma^{2}\right)\right).
\]

\end_inset

Using Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-bias"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-var"

\end_inset

, the bias and variance are
\begin_inset Formula 
\begin{align*}
\bias\hat{f}\left(x\right) & =-\sigma^{2}f'\left(x\right)+\frac{1}{2}\frac{d^{2}}{dx^{2}}\left(\sigma^{2}\left(x+\sigma^{2}\right)f\left(x\right)\right)+o\left(\sigma^{2}\right)\\
 & =\frac{\sigma^{2}x}{2}f''\left(x\right)+o\left(\sigma^{2}\right)\\
\text{and}\quad\var\hat{f}\left(x\right) & =\frac{f\left(x\right)}{2n\sigma\sqrt{\pi x}}+o\left(n^{-1}\sigma^{-1}\right).
\end{align*}

\end_inset

Jeon and Kim obtained an upper bound for the MSE of the estimator defined
 in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jeon-kim-estimator"

\end_inset

 but we can provide an explicit form: 
\begin_inset Formula 
\[
\mse\hat{f}\left(x\right)=\frac{\sigma^{4}}{4}\left[xf''(x)\right]^{2}+\frac{f(x)}{2n\sigma\sqrt{\pi x}}+o\left(\sigma^{4}+n^{-1}\sigma^{-1}\right).
\]

\end_inset

Employing the log-normal distribution as a reference distribution, and optimisin
g the MISE with respect to 
\begin_inset Formula $\sigma$
\end_inset

 yields the plugin expression 
\begin_inset Formula 
\[
\sigma^{*}=\frac{2^{4/5}\Sigma\exp\left(\frac{\mu}{2}-\frac{17\Sigma^{2}}{40}\right)}{\left(12+4\Sigma^{2}+\Sigma^{4}\right)^{1/5}}n^{-1/5}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bandwidth-comparison.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bandwidth-comparison"

\end_inset

MISE profiles as a function of bandwidth 
\begin_inset Formula $\sigma$
\end_inset

 using a Gaussian approximation (solid line) and leave-one-out (LOO) cross-valid
ation (dashed line).
 The shaded bands correspond to the 90% confidence interval from one thousand
 independent samples of size 
\begin_inset Formula $n=300$
\end_inset

 drawn from a log-normal distribution with 
\begin_inset Formula $\mu=\Sigma=1$
\end_inset

.
 The offset between the two curves is arbitrary.
\end_layout

\end_inset


\end_layout

\end_inset

As discussed in Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "app:cross-validation"

\end_inset

, cross-validation is straightforward for Jeon and Kim's estimator.
 A comparison between the plugin expression and leave-one-out cross-validation
 is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bandwidth-comparison"

\end_inset

.
 The results are encouraging even for a modest sample size of 
\begin_inset Formula $n=300$
\end_inset

.
 The MISE profile obtained from cross-validation is more variable because
 it depends on each individual sample whereas the asymptotic MISE profile
 only depends on the logarithmic mean and variance of the whole sample.
\end_layout

\begin_layout Subsection
Application to estimators with other kernels
\begin_inset CommandInset label
LatexCommand label
name "subsec:other-kernels"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textwidth=2.7
\backslash
textheight
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features rotate="0" tabularvalignment="middle" tabularwidth="90theight%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribution
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle t\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parametrisation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{2}\left(x\right)\delta\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gammakernel\left(t;k,\theta\right)=\frac{\theta^{-k}t^{k-1}}{\Gamma(k)}\exp\left(-\frac{t}{\theta}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k\theta^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gammakernel\left(y;\frac{x}{\sigma^{2}}+1,\sigma^{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\sqrt{x+\sigma^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lognormalkernel\left(t;\mu,\sigma^{2}\right)=\frac{1}{\sqrt{2\pi}\sigma x}\exp\left(-\frac{\left(\log t-\mu\right)^{2}}{2\sigma^{2}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\euler^{\mu+\frac{\sigma^{2}}{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle t\right\rangle ^{2}\left(\euler^{\sigma^{2}}-1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lognormalkernel\left(y;\log x,\sigma^{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\left(\euler^{\frac{\sigma^{2}}{2}}-1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\euler^{\frac{\sigma^{2}}{2}}\sqrt{\euler^{\sigma^{2}}-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bskernel\left(t;\sigma,\lambda\right)=\frac{(1+t\lambda)}{2\sigma\sqrt{2\pi\lambda t^{3}}}\exp\left(-\frac{(t\lambda-1)^{2}}{2t\lambda\sigma^{2}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2+\sigma^{2}}{2\lambda}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sigma^{2}\left(4+5\sigma^{2}\right)}{4\lambda^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bskernel\left(y;\sigma,x^{-1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{x\sigma^{2}}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\sigma\sqrt{1+5\sigma^{2}/4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\igkernel\left(t;\mu,\lambda\right)=\sqrt{\frac{\lambda}{2\pi t^{3}}}\exp\left(-\frac{\lambda(t-\mu)^{2}}{2t\mu^{2}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\mu^{3}}{\lambda}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\igkernel\left(y;x,\sigma^{-2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma x^{3/2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rigkernel\left(t;\mu,\lambda\right)=\sqrt{\frac{\lambda}{2\pi t}}\exp\left(-\frac{\lambda(\mu t-1)^{2}}{2t\mu^{2}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\mu}+\frac{1}{\lambda}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\lambda\mu}+\frac{2}{\lambda^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rigkernel\left(y;\frac{1}{x-\sigma^{2}},\sigma^{-2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\sqrt{x+\sigma^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2em
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tbl:kernels"

\end_inset

List of probability distributions with their mean and variance.
 The fourth column shows the parametrisation used for improper weight functions,
 where 
\begin_inset Formula $x$
\end_inset

 is the evaluation point and 
\begin_inset Formula $y$
\end_inset

 is the associated sample.
 The parametrisation for proper weight functions can be obtained by swapping
 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 The fifth column lists the shift between the mean of the kernel and the
 sample.
 The effective bandwidth is shown in the last column.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishcaption
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features rotate="0" tabularvalignment="middle" tabularwidth="90theight%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Improper weight function
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proper weight function
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kernel with ref.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\times\var_{\sigma}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bias_{\sigma}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{1/5}\times\sigma*$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bias_{\sigma}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{1/5}\times\sigma*$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G 
\begin_inset CommandInset citation
LatexCommand citep
key "Chen2000,Jeon2014"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{f(x)}{2\sigma\sqrt{\pi x}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma^{2}\left(f'(x)+\frac{xf''(x)}{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2^{4/5}\Sigma\exp\left(\frac{\mu}{2}-\frac{17\Sigma^{2}}{40}\right)}{\left(12+20\Sigma^{2}+9\Sigma^{4}\right)^{1/5}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sigma^{2}}{2}xf''\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2^{4/5}\Sigma\exp\left(\frac{\mu}{2}-\frac{17\Sigma^{2}}{40}\right)}{\left(12+4\Sigma^{2}+\Sigma^{4}\right)^{1/5}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LN 
\begin_inset CommandInset citation
LatexCommand citep
key "Jin2003"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{f(x)}{2\sqrt{\pi}\sigma x}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sigma^{2}x}{2}\left(f'\left(x)+xf''\left(x\right)\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2^{4/5}\Sigma\exp\frac{\Sigma^{2}}{20}}{\left(12+4\Sigma^{2}+\Sigma^{4}\right)^{1/5}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sigma^{2}}{2}\frac{d}{dx}\left(x\frac{d}{dx}\left(xf\left(x\right)\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2^{4/5}\Sigma\exp\frac{\Sigma^{2}}{20}}{\left(12+4\Sigma^{2}+\Sigma^{4}\right)^{1/5}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BS 
\begin_inset CommandInset citation
LatexCommand citep
key "Jin2003"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
same as log-normal
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IG 
\begin_inset CommandInset citation
LatexCommand citep
key "Scaillet2004"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{f(x)}{2\sqrt{\pi}\sigma x^{3/2}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sigma^{2}}{2}x^{3}f''\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2^{4/5}\Sigma\exp\left(\frac{7\Sigma^{2}}{40}-\frac{\mu}{2}\right)}{\left(12+68\Sigma^{2}+225\Sigma^{4}\right)^{1/5}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
method not applicable
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RIG 
\begin_inset CommandInset citation
LatexCommand citep
key "Scaillet2004"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{f(x)}{2\sigma\sqrt{\pi x}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sigma^{2}}{2}xf''\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2^{4/5}\Sigma\exp\left(\frac{\mu}{2}-\frac{17\Sigma^{2}}{40}\right)}{\left(12+4\Sigma^{2}+\Sigma^{4}\right)^{1/5}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma^{2}\left(f'(x)+\frac{xf''(x)}{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2^{4/5}\Sigma\exp\left(\frac{\mu}{2}-\frac{17\Sigma^{2}}{40}\right)}{\left(12+20\Sigma^{2}+9\Sigma^{4}\right)^{1/5}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2em
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tbl:asymptotic-properties"

\end_inset

List of kernels with their asymptotic variance.
 The bias and optimal plugin bandwidth 
\begin_inset Formula $\sigma^{*}$
\end_inset

 are shown separately for proper and improper estimators.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishcaption
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

We use the methods developed above to derive the asymptotic properties of
 estimators with proper and improper weight functions.
 The gamma, log-normal (LN), Birnbaum-Saunders (BS), inverse Gaussian (IG)
 and reciprocal inverse Gaussian (RIG) distributions are listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tbl:kernels"

\end_inset

.
 To serve as a kernel, we parametrise the distributions in terms of the
 evaluation point 
\begin_inset Formula $x$
\end_inset

, associated sample 
\begin_inset Formula $y$
\end_inset

, and bandwidth parameter 
\begin_inset Formula $\sigma$
\end_inset

.
 In the limit 
\begin_inset Formula $\sigma\rightarrow0$
\end_inset

, all kernels converge to a normal distribution 
\begin_inset CommandInset citation
LatexCommand cite
key "Johnson1994"

\end_inset

 with mean 
\begin_inset Formula $x+h^{2}\left(x\right)\delta\left(x\right)$
\end_inset

 and variance 
\begin_inset Formula $h^{2}\left(x\right)$
\end_inset

 such that our method is applicable.
 The parametrisation for proper estimators can be obtained by exchanging
 the role of the evaluation point and the associated sample.
\end_layout

\begin_layout Standard
The asymptotic bias and variance for proper and improper estimators are
 listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tbl:asymptotic-properties"

\end_inset

.
 The expressions for the asymptotics of improper estimators agree with the
 expressions in the original papers after reparametrisation.
 Because improper BS and LN estimators have a higher-order dependence on
 the evaluation point than the improper gamma estimator, they have smaller
 bias near the boundary which has been confirmed by simulations 
\begin_inset CommandInset citation
LatexCommand cite
key "Jin2003"

\end_inset

.
 The same applies to the improper IG estimator because its bias is cubic
 in the evaluation point.
\end_layout

\begin_layout Standard
The proper estimators with LN, BS, and RIG kernels are new contributions
 although the LN kernel is equivalent to a log-transform of the samples
 followed by standard kernel density estimation using Gaussian kernels (see
 Section
\begin_inset space ~
\end_inset

2.11 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Silverman1986"

\end_inset

), which is widely used.
 The method we have developed is not applicable to proper estimators with
 RIG kernels because the assumption that 
\begin_inset Formula $z\left(y,x\right)=\frac{y-x}{\sigma y^{3/2}}$
\end_inset

 is monotonic in 
\begin_inset Formula $y$
\end_inset

 is violated.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The bias of a proper estimator is independent of the first derivative of
 the generating density if its kernels (a) have mean that differs from the
 associated sample by a constant and (b) have squared bandwidth that grows
 proportionally with the associated sample.
 We reparametrise the RIG kernel to satisfy these properties.
 Let 
\begin_inset Formula $\mu=x^{-1}$
\end_inset

 and 
\begin_inset Formula $\lambda=\sigma^{-2}$
\end_inset

 such that 
\begin_inset Formula $h^{2}\left(x\right)\delta\left(x\right)=\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $h\left(x\right)=\sigma\sqrt{x+2\sigma^{2}}$
\end_inset

.
 The resulting estimator shares its asymptotic properties with the proper
 gamma estimator.
\end_layout

\end_inset

 All estimators achieve the same 
\begin_inset Formula $n^{-4/5}$
\end_inset

 convergence rate as Gaussian KDEs because their MISE is of the form 
\begin_inset Formula $\sigma^{4}E+\left(\sigma n\right)^{-1}F$
\end_inset

, where 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 are numbers that do not depend on 
\begin_inset Formula $n$
\end_inset

 or 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Section
Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:discussion"

\end_inset


\end_layout

\begin_layout Standard
We have extended balloon and sample-smoothing estimators by a shift parameter
 and derived their asymptotic properties.
 Our approach facilitates the unified study of a wide range of density estimator
s which are subsumed under these two general classes of kernel density estimator
s.
 We have demonstrated our method by obtaining the asymptotics of estimators
 with improper gamma, log-normal, Birnbaum-Saunders, inverse Gaussian and
 reciprocal inverse Gaussian.
 Recently, an estimator with proper gamma kernel was proposed 
\begin_inset CommandInset citation
LatexCommand cite
key "Jeon2014"

\end_inset

; we have obtained the first explicit expression for its bias.
 We have proposed estimators with proper Birnbaum-Saunders and reciprocal
 inverse Gaussian kernels which have the distinct advantage of yielding
 normalised density estimates.
 Plugin expressions for bandwidth estimation are provided for both proper
 and improper estimators using the log-normal distribution as a reference
 distribution.
\end_layout

\begin_layout Standard
Given the plethora of density estimators, which ones should be used? If
 the generating density is expected to have a large gradients, the proper
 gamma estimator and the improper inverse Gaussian (IG) or reciprocal inverse
 Gaussian (RIG) estimators are suitable because their bias is independent
 of the first derivative.
 The improper log-normal, Birnbaum-Saunders, IG and RIG estimators as well
 as the proper gamma estimator have relatively low bias near the origin
 and are appropriate for samples that are clustered near zero.
 Estimators whose effective bandwidth has a higher-order dependence on the
 evaluation point should be used for heavily-skewed data to avoid spurious
 wiggles in the tails of the distribution.
 We believe that proper estimators are preferable because they are guaranteed
 to yield normalised densities.
\end_layout

\begin_layout Standard
In future work, we would like to apply our approach to further kernels and
 conduct a full simulation study of the finite-sample properties of the
 estimators.
\end_layout

\begin_layout Section
\start_of_appendix
Proofs
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app:proofs"

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:integral-balloon"

\end_inset

The integral
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
L=\int\frac{dy}{h\left(x\right)}\phi\left(\frac{y-x-h^{p}\left(x\right)\delta\left(x\right)}{h\left(x\right)}\right)\theta\left(y\right)
\]

\end_inset

is given by
\begin_inset Formula 
\begin{align*}
L & =\sum_{k=0}^{\infty}A_{k}\left(x\right)\int dz\,\phi\left(z\right)z^{k},\\
\text{where}\quad A_{k}\left(x\right) & =h^{k}\left(x\right)\sum_{j=k}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{k!\left(j-k\right)!}\left[h^{p}\left(x\right)\delta\left(x\right)\right]^{j-k}.
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
We make the change of variables 
\begin_inset Formula 
\[
z=\frac{y-x-h^{p}\left(x\right)\delta\left(x\right)}{h\left(x\right)}
\]

\end_inset

such that, holding 
\begin_inset Formula $x$
\end_inset

 constant,
\begin_inset Formula 
\begin{align*}
dz & =\frac{dy}{h\left(x\right)}\\
\text{and}\quad L & =\int dz\,\phi\left(z\right)\theta\left(x+h^{p}\left(x\right)\delta\left(x\right)+zh\left(x\right)\right).
\end{align*}

\end_inset

Expanding 
\begin_inset Formula $\theta$
\end_inset

 as a Taylor series about 
\begin_inset Formula $x$
\end_inset

 yields
\begin_inset Formula 
\[
L=\int dz\,\phi\left(z\right)\sum_{j=0}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{j!}\left(h^{p}\left(x\right)\delta\left(x\right)+zh\left(x\right)\right)^{j}.
\]

\end_inset

Using the binomial theorem and exchanging the order of summation gives
\begin_inset Formula 
\begin{align*}
L & =\int dz\,\phi\left(z\right)\sum_{j=0}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{j!}\sum_{k=0}^{j}\binom{j}{k}z^{k}h^{k+p\left(j-k\right)}\left(x\right)\delta^{j-k}\left(x\right)\\
 & =\sum_{k=0}^{\infty}A_{k}\left(x\right)\int dz\,\phi\left(z\right)z^{k},\\
\text{where}\quad A_{k}\left(x\right) & =h^{k}\left(x\right)\sum_{j=k}^{\infty}\frac{\theta^{\left(j\right)}\left(x\right)}{k!\left(j-k\right)!}\left[h^{p}\left(x\right)\delta\left(x\right)\right]^{j-k}.
\end{align*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "thm:balloon-moments"

\end_inset


\end_layout

\end_inset

From Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-mean"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-definition"

\end_inset

, the first moment of a shifted balloon estimator is
\begin_inset Formula 
\[
\left\langle \hat{f}\left(x\right)\right\rangle =\int\frac{dy}{h\left(x\right)}\,K\left(\frac{y-x-h^{p}\left(x\right)\delta\left(x\right)}{h\left(x\right)}\right)f\left(y\right).
\]

\end_inset

Let 
\begin_inset Formula $\phi\left(z\right)=K\left(z\right)$
\end_inset

 and 
\begin_inset Formula $\theta\left(y\right)=f\left(y\right)$
\end_inset

.
 Then by Lemma
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lem:integral-balloon"

\end_inset


\begin_inset Formula 
\begin{align}
\left\langle \hat{f}\left(x\right)\right\rangle  & =\sum_{k=0}^{\infty}A_{k}\left(x\right)\int dz\,K\left(z\right)z^{k},\label{eq:balloon-mean-proof}\\
\text{where}\quad A_{k}\left(x\right) & =h^{k}\left(x\right)\sum_{j=k}^{\infty}\frac{f^{\left(j\right)}\left(x\right)}{k!\left(j-k\right)!}\left[h^{p}\left(x\right)\delta\left(x\right)\right]^{j-k}.\nonumber 
\end{align}

\end_inset

Recall that by Definition
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "def:order-p-kernel"

\end_inset

, the integral in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-mean-proof"

\end_inset

 vanishes for 
\begin_inset Formula $0<k<p$
\end_inset

 and is equal to unity for 
\begin_inset Formula $k=0,\,p$
\end_inset

 such that
\begin_inset Formula 
\[
\left\langle \hat{f}\left(x\right)\right\rangle =A_{0}\left(x\right)+A_{p}\left(x\right)+o\left(h^{p}\left(x\right)\right).
\]

\end_inset


\end_layout

\begin_layout Proof
According to Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-variance"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-definition"

\end_inset

, the variance of a shifted balloon estimator is
\begin_inset Formula 
\begin{equation}
\var\hat{f}\left(x\right)=\frac{1}{n}\int\frac{dy}{h^{2}\left(x\right)}\,K^{2}\left(\frac{y-x-h^{p}\left(x\right)\delta\left(x\right)}{h\left(x\right)}\right)f\left(y\right)-\frac{\left\langle \hat{f}\left(x\right)\right\rangle ^{2}}{n}.\label{eq:balloon-var-proof}
\end{equation}

\end_inset

We use Lemma
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lem:integral-balloon"

\end_inset

 with 
\begin_inset Formula $\phi\left(z\right)=K^{2}\left(z\right)$
\end_inset

and 
\begin_inset Formula $\theta\left(y\right)=f\left(y\right)/h\left(x\right)$
\end_inset

 such that the variance becomes
\begin_inset Formula 
\[
\var\hat{f}\left(x\right)=\frac{f\left(x\right)\kappa}{nh\left(x\right)}+o\left(n^{-1}h^{-1}\left(x\right)\right).
\]

\end_inset

The second term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:balloon-var-proof"

\end_inset

 is absorbed by 
\begin_inset Formula $o\left(n^{-1}h^{-1}\left(x\right)\right)$
\end_inset

 because of its zero-order dependence on 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula $\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:integral-smoothing"

\end_inset

The integral 
\begin_inset Formula 
\[
L=\int\frac{dy}{h\left(y\right)}\phi\left(\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\right)\theta\left(y\right)
\]

\end_inset

is given by
\begin_inset Formula 
\begin{align*}
L & =\sum_{k=0}^{\infty}B_{k}\left(x\right)\int dz\,\phi\left(z\right)z^{k},\\
\text{where}\quad B_{k}\left(x\right) & =\sum_{j=k}^{\infty}\frac{1}{k!\left(j-k\right)!}\frac{d^{j}}{dx^{j}}\left(\theta\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right)
\end{align*}

\end_inset

if 
\begin_inset Formula 
\begin{equation}
z\left(y,x\right)=\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\label{eq:smoothing-change-of-variables}
\end{equation}

\end_inset

is a monotonic function of 
\begin_inset Formula $y$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

 such that the inverse 
\begin_inset Formula $y\left(z,x\right)$
\end_inset

 exists.
\end_layout

\begin_layout Proof
We make the change of variables in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-change-of-variables"

\end_inset

 such that, holding 
\begin_inset Formula $x$
\end_inset

 constant, 
\begin_inset Formula 
\begin{align}
dz & =\left(\frac{\frac{d}{dy}\left(y-x+h^{p}\left(y\right)\delta\left(y\right)\right)}{h\left(y\right)}-\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\frac{h'\left(y\right)}{h\left(y\right)}\right)dy\nonumber \\
 & =\frac{dy}{h\left(y\right)}\frac{d}{dy}\left(y-x+h^{p}\left(y\right)\delta\left(y\right)-zh\left(y\right)\right)\nonumber \\
\text{and}\quad L & =\int dz\,\phi\left(z\right)\times\frac{\theta\left(y\left(z,x\right)\right)}{\left[\frac{d}{dy}\left(y-x+h^{p}\left(y\right)\delta\left(y\right)-zh\left(y\right)\right)\right]_{y=y\left(z,x\right)}}.\label{eq:smoothing-transformed}
\end{align}

\end_inset


\end_layout

\begin_layout Proof
For fixed 
\begin_inset Formula $z$
\end_inset

, we express the fraction in the integrand of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-transformed"

\end_inset

 as the contour integral 
\begin_inset Formula 
\begin{equation}
\ell=\frac{1}{2\pi i}\oint_{\gamma}d\tau\,\frac{\theta\left(\tau\right)}{\tau-x+h^{p}\left(\tau\right)\delta\left(\tau\right)-zh\left(\tau\right)},\label{eq:contour-integral}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tau$
\end_inset

 is an integration variable.
 The contour 
\begin_inset Formula $\gamma$
\end_inset

 encloses the points defined by 
\begin_inset Formula $\tau=y\left(z,x\right)$
\end_inset

 and 
\begin_inset Formula $\tau=x$
\end_inset

.
 The simple pole at 
\begin_inset Formula $\tau=y\left(z,x\right)$
\end_inset

 has residue (see Theorem 8.15 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Howie2008"

\end_inset

) 
\begin_inset Formula 
\[
\frac{\theta\left(y\left(z,x\right)\right)}{\left[\frac{d}{dy}\left(y-x+h^{p}\left(y\right)\delta\left(y\right)-zh\left(y\right)\right)\right]_{y=y\left(z,x\right)}}
\]

\end_inset

such that the contour integral in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:contour-integral"

\end_inset

 is indeed equal to the second term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-transformed"

\end_inset

 by Cauchy's residue theorem.
\end_layout

\begin_layout Proof
Expanding 
\begin_inset Formula $\ell$
\end_inset

 as a power series about 
\begin_inset Formula $\tau=x$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
\ell & =\frac{1}{2\pi i}\oint_{\gamma}d\tau\,\frac{\theta\left(y\right)}{\tau-x}\sum_{j=0}^{\infty}\left(\frac{zh\left(\tau\right)-h^{p}\left(x\right)\delta\left(\tau\right)}{\tau-x}\right)^{j}\\
 & =\frac{1}{2\pi i}\oint_{\gamma}d\tau\,\theta\left(y\right)\sum_{j=0}^{\infty}\sum_{k=0}^{j}\binom{j}{k}\frac{z^{k}h^{k+p\left(j-k\right)}\left(\tau\right)\left(-\delta\left(\tau\right)\right)^{j-k}}{\left(\tau-x\right)^{j+1}}.
\end{align*}

\end_inset

The second equality follows by the binomial theorem.
 The 
\begin_inset Formula $j^{\text{th}}$
\end_inset

 term gives rise to a pole of order 
\begin_inset Formula $j+1$
\end_inset

 at 
\begin_inset Formula $\tau=x$
\end_inset

 with residue (see Theorem 8.17 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Howie2008"

\end_inset

)
\begin_inset Formula 
\[
R_{j}=\sum_{k=0}^{j}\frac{z^{k}}{k!\left(j-k\right)!}\frac{d^{j}}{dx^{j}}\left(\theta\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right)
\]

\end_inset

such that 
\begin_inset Formula $\ell=\sum_{j=0}^{\infty}R_{j}$
\end_inset

.
 Substituting back into Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-transformed"

\end_inset

 and exchanging the order of summation yields
\begin_inset Formula 
\begin{align*}
L & =\int dz\,\phi\left(z\right)\sum_{j=0}^{\infty}\sum_{k=0}^{j}\frac{z^{k}}{k!\left(j-k\right)!}\frac{d^{j}}{dx^{j}}\left(\theta\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right)\\
 & =\sum_{k=0}^{\infty}B_{k}\left(x\right)\int dz\,\phi\left(z\right)z^{k}\\
\text{where}\quad B_{k}\left(x\right) & =\sum_{j=k}^{\infty}\frac{1}{k!\left(j-k\right)!}\frac{d^{j}}{dx^{j}}\left(\theta\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "thm:smoothing-moments"

\end_inset


\end_layout

\end_inset

From Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-mean"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-definition"

\end_inset

, the first moment of a shifted sample-smoothing estimator is
\begin_inset Formula 
\[
\left\langle \hat{f}\left(x\right)\right\rangle =\int\frac{dy}{h\left(y\right)}\,K\left(\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\right)f\left(y\right).
\]

\end_inset

Let 
\begin_inset Formula $\phi\left(z\right)=K\left(z\right)$
\end_inset

 and 
\begin_inset Formula $\theta\left(y\right)=f\left(y\right)$
\end_inset

.
 Then by Lemma
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lem:integral-smoothing"

\end_inset


\begin_inset Formula 
\begin{align}
\left\langle \hat{f}\left(x\right)\right\rangle  & =\sum_{k=0}^{\infty}B_{k}\left(x\right)\int dz\,K\left(z\right)z^{k},\label{eq:smoothing-mean-proof}\\
\text{where}\quad B_{k}\left(x\right) & =\sum_{j=k}^{\infty}\frac{1}{k!\left(j-k\right)!}\frac{d^{j}}{dx^{j}}\left(f\left(x\right)h^{k+p\left(j-k\right)}\left(x\right)\left(-\delta\left(x\right)\right)^{j-k}\right).\nonumber 
\end{align}

\end_inset

Recall that by Definition
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "def:order-p-kernel"

\end_inset

, the integral in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-mean-proof"

\end_inset

 vanishes for 
\begin_inset Formula $0<k<p$
\end_inset

 and is equal to unity for 
\begin_inset Formula $k=0,\,p$
\end_inset

 such that
\begin_inset Formula 
\[
\left\langle \hat{f}\left(x\right)\right\rangle =B_{0}\left(x\right)+B_{p}\left(x\right)+o\left(h^{p}\left(x\right)\right).
\]

\end_inset


\end_layout

\begin_layout Proof
According to Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:generalised-variance"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-definition"

\end_inset

, the variance of a shifted sample-smoothing estimator is
\begin_inset Formula 
\begin{equation}
\var\hat{f}\left(x\right)=\frac{1}{n}\int\frac{dy}{h^{2}\left(y\right)}\,K^{2}\left(\frac{y-x+h^{p}\left(y\right)\delta\left(y\right)}{h\left(y\right)}\right)f\left(y\right)-\frac{\left\langle \hat{f}\left(x\right)\right\rangle ^{2}}{n}.\label{eq:smoothing-var-proof}
\end{equation}

\end_inset

We use Lemma
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lem:integral-balloon"

\end_inset

 with 
\begin_inset Formula $\phi\left(z\right)=K^{2}\left(z\right)$
\end_inset

and 
\begin_inset Formula $\theta\left(y\right)=f\left(y\right)/h\left(y\right)$
\end_inset

 such that the variance becomes
\begin_inset Formula 
\[
\var\hat{f}\left(x\right)=\frac{f\left(x\right)\kappa}{nh\left(x\right)}+o\left(n^{-1}h^{-1}\left(x\right)\right).
\]

\end_inset

The second term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:smoothing-var-proof"

\end_inset

 is absorbed by 
\begin_inset Formula $o\left(n^{-1}h^{-1}\left(x\right)\right)$
\end_inset

 because of its zero-order dependence on 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula $\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Section
Cross-validation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app:cross-validation"

\end_inset

The quantity 
\begin_inset Formula 
\begin{equation}
M=\int dx\,\hat{f}^{2}\left(x\right)-\frac{2}{n}\sum_{i=1}^{n}\hat{f}_{i}\left(X_{i}\right)\label{eq:mise-estimator}
\end{equation}

\end_inset

is an unbiased estimator of the MISE of the density estimator 
\begin_inset Formula $\hat{f}\left(x\right)$
\end_inset

, where 
\begin_inset Formula $\hat{f_{i}}\left(X_{i}\right)$
\end_inset

 is the density estimated from all samples except 
\begin_inset Formula $X_{i}$
\end_inset

 evaluated at 
\begin_inset Formula $X_{i}$
\end_inset

.
 Details can be found in Section
\begin_inset space ~
\end_inset

3.4.3 of 
\begin_inset CommandInset citation
LatexCommand cite
key "Silverman1986"

\end_inset

.
 The second term in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mise-estimator"

\end_inset

 is straightforward to evaluate whereas the first requires integration of
 the density estimate over the whole domain.
 Fortunately, the integral is tractable for the proper gamma estimator in
 Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jeon-kim-estimator"

\end_inset

:
\begin_inset Formula 
\begin{align*}
\int dx\,\hat{f}\left(x\right) & =\frac{1}{n^{2}}\sum_{i,j=1}^{n}\int dx\,\mathrm{G}\left(x;1+\frac{X_{i}}{\sigma^{2}},\sigma^{2}\right)\mathrm{G}\left(x;1+\frac{X_{j}}{\sigma^{2}},\sigma^{2}\right)\\
 & =\frac{1}{n^{2}}\sum_{i,j=1}^{n}\frac{\Gamma\left(1+\frac{X_{i}+X_{j}}{\sigma^{2}}\right)2^{-1-\frac{X_{i}+X_{j}}{\sigma^{2}}}}{\Gamma\left(1+X_{i}/\sigma^{2}\right)\Gamma\left(1+X_{j}/\sigma^{2}\right)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "paper"
options "rss"

\end_inset


\end_layout

\end_body
\end_document
